[CONFIG]
;  Our ini parser is very simple, please do not make use of whitespaces!
;
;  Enable/disable SCRLog processing (hooks will still be hooked). Type "SCRL" like a cheat to toggle it in-game (required HOOK_AFTER_SCRIPTS).
ENABLED=TRUE
;
;  Maximum opcodes stored in the log at once, when this limit is reached the log is cleaned
;  and logging continues with a empty file
MAX_OPCODES=400000000
;  This is the time when the log will be flushed (sent to the disk), possibles values are:
;         FLUSH_NEVER      -- Never flushes... It will only flush when the game crashes or closes... All the logging will happen in memory (that is much faster than on disk).
;         FLUSH_AUTOMATIC  -- When logging takes the entire BUFFER_SIZE, flush
;         FLUSH_ON_SCRIPT  -- When a script is readen, flush
;         FLUSH_ON_COMMAND -- When a command is readen, flush
;         FLUSH_ON_COLLECT -- When a couple of values are readen, flush
;         FLUSH_ON_WRITE   -- Flush every time SCRLog updates the log (Recommended if you can not find something on the log after a crash, but it slow downs the game so much)
;
FLUSH_TIME=FLUSH_ON_WRITE
; change the line above to something else like FLUSH_TIME=FLUSH_AUTOMATIC if you experience heavy lag
; and you do not work with anything that most likely crashes the game.
; For crashes, FLUSH_ON_WRITE is important, though, because it logs everything until the very last command - which is what causes the crash most of the time.

;  Show a window with last script name and log line. HOOK_AFTER_SCRIPTS=TRUE is required.
SHOW_CRASH_WINDOW=TRUE

;  Uses a classic log output based on SCMLog
;CLASSIC_LOG=FALSE

;  Uses params info from command (see COMMON\III\VC\SA sections)
;  You may want to disable if you think param informer is buggy (I dont think so?)
;USE_PARAM_INFO=TRUE

;  Outputs the expression as is (g24 = 70)
;  Works only in San Andreas and if CLASSIC_LOG is FALSE
;USE_EXPRESSIONS=TRUE

;  This will make float values smoother, e.g. instead of 1.640000 it will show 1.64
;USE_SIMPLE_FLOAT=TRUE

;  Number of commands to allocate space for... that's the highest command used in this ini.
;  Please note that it is the command in decimal, not hexadecimal.
HIGHEST_COMMAND=4096    ; (0FFF)


;  If this is TRUE, the log file will be cleaned on each frame
CLEAR_LOG_EACH_FRAME=FALSE



;
;  The buffer size for the log stream, that is the number of chars the logger can store before flushing to the disk
;  Makes no effect if FLUSH_TIME is FLUSH_ON_WRITE
;  If FLUSH_TIME is FLUSH_NEVER flushes it determines the initial buffer size, but it will expand gradually on need.
;BUFFER_SIZE=2048

;    Hooks after scripts, to log a user friendly message that all scripts was processed. EXE 1.0 ONLY!
HOOK_AFTER_SCRIPTS=TRUE

;    Hooks only script, IT WILL IGNORE ALL OTHER COLLECT HOOKS. Useful to just find the last script with minor performance loss.
HOOK_ONLY_REGISTER_SCRIPT=FALSE

;    Hooks CollectParameters method, making possible to log params collection
HOOK_COLLECT_PARAM=FALSE

;    **SA ONLY** Hooks CollectString method, making possible to log string collection
HOOK_COLLECT_STRING=FALSE

;    Let the logger find the right datatype (int or float) for a specific parameter
HOOK_FIND_DATATYPE=FALSE

;    Hooks StoreParameters method, making possible to log parameters storing
HOOK_STORE_PARAM=FALSE

;    Hooks UpdateCompareFlag method, making possible to log boolean results
HOOK_COMP_FLAG=FALSE

;    Hooks CollectVariablePointer and CollectGlobalVariableOffset
HOOK_COLLECT_PTR=FALSE

[COMMON]
0000=NOP,*
0001=WAIT,*
0002=GOTO,l
0003=SHAKE_CAM,*
0004=SET_VAR_INT,ii
0005=SET_VAR_FLOAT,ff
0006=SET_LVAR_INT,ii
0007=SET_LVAR_FLOAT,ff
0008=ADD_VAL_TO_INT_VAR,ii
0009=ADD_VAL_TO_FLOAT_VAR,ff
000A=ADD_VAL_TO_INT_LVAR,ii
000B=ADD_VAL_TO_FLOAT_LVAR,ff
000C=SUB_VAL_FROM_INT_VAR,ii
000D=SUB_VAL_FROM_FLOAT_VAR,ff
000E=SUB_VAL_FROM_INT_LVAR,ii
000F=SUB_VAL_FROM_FLOAT_LVAR,ff
0010=MULT_INT_VAR_BY_VAL,ii
0011=MULT_FLOAT_VAR_BY_VAL,ff
0012=MULT_INT_LVAR_BY_VAL,ii
0013=MULT_FLOAT_LVAR_BY_VAL,ff
0014=DIV_INT_VAR_BY_VAL,ii
0015=DIV_FLOAT_VAR_BY_VAL,ff
0016=DIV_INT_LVAR_BY_VAL,ii
0017=DIV_FLOAT_LVAR_BY_VAL,ff
0018=IS_INT_VAR_GREATER_THAN_NUMBER,ii
0019=IS_INT_LVAR_GREATER_THAN_NUMBER,ii
001A=IS_NUMBER_GREATER_THAN_INT_VAR,ii
001B=IS_NUMBER_GREATER_THAN_INT_LVAR,ii
001C=IS_INT_VAR_GREATER_THAN_INT_VAR,ii
001D=IS_INT_LVAR_GREATER_THAN_INT_LVAR,ii
001E=IS_INT_VAR_GREATER_THAN_INT_LVAR,ii
001F=IS_INT_LVAR_GREATER_THAN_INT_VAR,ii
0020=IS_FLOAT_VAR_GREATER_THAN_NUMBER,ff
0021=IS_FLOAT_LVAR_GREATER_THAN_NUMBER,ff
0022=IS_NUMBER_GREATER_THAN_FLOAT_VAR,ff
0023=IS_NUMBER_GREATER_THAN_FLOAT_LVAR,ff
0024=IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR,ff
0025=IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR,ff
0026=IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR,ff
0027=IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR,ff
0028=IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER,ii
0029=IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER,ii
002A=IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR,ii
002B=IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR,ii
002C=IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR,ii
002D=IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR,ii
002E=IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR,ii
002F=IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR,ii
0030=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER,ff
0031=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER,ff
0032=IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR,ff
0033=IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR,ff
0034=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR,ff
0035=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR,ff
0036=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR,ff
0037=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR,ff
0038=IS_INT_VAR_EQUAL_TO_NUMBER,ii
0039=IS_INT_LVAR_EQUAL_TO_NUMBER,ii
003A=IS_INT_VAR_EQUAL_TO_INT_VAR,ii
003B=IS_INT_LVAR_EQUAL_TO_INT_LVAR,ii
003C=IS_INT_VAR_EQUAL_TO_INT_LVAR,ii
0042=IS_FLOAT_VAR_EQUAL_TO_NUMBER,ff
0043=IS_FLOAT_LVAR_EQUAL_TO_NUMBER,ff
0044=IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR,ff
0045=IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR,ff
0046=IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR,ff
004C=GOTO_IF_TRUE,l
004D=GOTO_IF_FALSE,l
004E=TERMINATE_THIS_SCRIPT,*
004F=START_NEW_SCRIPT,l
0050=GOSUB,l
0051=RETURN,*
0052=LINE,*
0053=CREATE_PLAYER,mfffa
0054=GET_PLAYER_COORDINATES,afff
0055=SET_PLAYER_COORDINATES,afff
0056=IS_PLAYER_IN_AREA_2D,affffi
0057=IS_PLAYER_IN_AREA_3D,affffffi
0058=ADD_INT_VAR_TO_INT_VAR,ii
0059=ADD_FLOAT_VAR_TO_FLOAT_VAR,ff
005A=ADD_INT_LVAR_TO_INT_LVAR,ii
005B=ADD_FLOAT_LVAR_TO_FLOAT_LVAR,ff
005C=ADD_INT_VAR_TO_INT_LVAR,ii
005D=ADD_FLOAT_VAR_TO_FLOAT_LVAR,ff
005E=ADD_INT_LVAR_TO_INT_VAR,ii
005F=ADD_FLOAT_LVAR_TO_FLOAT_VAR,ff
0060=SUB_INT_VAR_FROM_INT_VAR,ii
0061=SUB_FLOAT_VAR_FROM_FLOAT_VAR,ff
0062=SUB_INT_LVAR_FROM_INT_LVAR,ii
0063=SUB_FLOAT_LVAR_FROM_FLOAT_LVAR,ff
0064=SUB_INT_VAR_FROM_INT_LVAR,ii
0065=SUB_FLOAT_VAR_FROM_FLOAT_LVAR,ff
0066=SUB_INT_LVAR_FROM_INT_VAR,ii
0067=SUB_FLOAT_LVAR_FROM_FLOAT_VAR,ff
0068=MULT_INT_VAR_BY_INT_VAR,ii
0069=MULT_FLOAT_VAR_BY_FLOAT_VAR,ff
006A=MULT_INT_LVAR_BY_INT_LVAR,ii
006B=MULT_FLOAT_LVAR_BY_FLOAT_LVAR,ff
006C=MULT_INT_VAR_BY_INT_LVAR,ii
006D=MULT_FLOAT_VAR_BY_FLOAT_LVAR,ff
006E=MULT_INT_LVAR_BY_INT_VAR,ii
006F=MULT_FLOAT_LVAR_BY_FLOAT_VAR,ff
0070=DIV_INT_VAR_BY_INT_VAR,ii
0071=DIV_FLOAT_VAR_BY_FLOAT_VAR,ff
0072=DIV_INT_LVAR_BY_INT_LVAR,ii
0073=DIV_FLOAT_LVAR_BY_FLOAT_LVAR,ff
0074=DIV_INT_VAR_BY_INT_LVAR,ii
0075=DIV_FLOAT_VAR_BY_FLOAT_LVAR,ff
0076=DIV_INT_LVAR_BY_INT_VAR,ii
0077=DIV_FLOAT_LVAR_BY_FLOAT_VAR,ff
0078=ADD_TIMED_VAL_TO_FLOAT_VAR,ff
0079=ADD_TIMED_VAL_TO_FLOAT_LVAR,ff
007A=ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR,ff
007B=ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR,ff
007C=ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR,ff
007D=ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR,ff
007E=SUB_TIMED_VAL_FROM_FLOAT_VAR,ff
007F=SUB_TIMED_VAL_FROM_FLOAT_LVAR,ff
0080=SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR,ff
0081=SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR,ff
0082=SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR,ff
0083=SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR,ff
0084=SET_VAR_INT_TO_VAR_INT,ii
0085=SET_LVAR_INT_TO_LVAR_INT,ii
0086=SET_VAR_FLOAT_TO_VAR_FLOAT,ff
0087=SET_LVAR_FLOAT_TO_LVAR_FLOAT,ff
0088=SET_VAR_FLOAT_TO_LVAR_FLOAT,ff
0089=SET_LVAR_FLOAT_TO_VAR_FLOAT,ff
008A=SET_VAR_INT_TO_LVAR_INT,ii
008B=SET_LVAR_INT_TO_VAR_INT,ii
008C=CSET_VAR_INT_TO_VAR_FLOAT,if
008D=CSET_VAR_FLOAT_TO_VAR_INT,fi
008E=CSET_LVAR_INT_TO_VAR_FLOAT,if
008F=CSET_LVAR_FLOAT_TO_VAR_INT,fi
0090=CSET_VAR_INT_TO_LVAR_FLOAT,if
0091=CSET_VAR_FLOAT_TO_LVAR_INT,fi
0092=CSET_LVAR_INT_TO_LVAR_FLOAT,if
0093=CSET_LVAR_FLOAT_TO_LVAR_INT,fi
0094=ABS_VAR_INT,i
0095=ABS_LVAR_INT,i
0096=ABS_VAR_FLOAT,f
0097=ABS_LVAR_FLOAT,f
0098=GENERATE_RANDOM_FLOAT,f
0099=GENERATE_RANDOM_INT,i
009A=CREATE_CHAR,amfffa
009B=DELETE_CHAR,*
009C=CHAR_WANDER_DIR,*
009D=CHAR_WANDER_RANGE,*
009F=CHAR_SET_IDLE,*
00A0=GET_CHAR_COORDINATES,afff
00A1=SET_CHAR_COORDINATES,afff
00A2=IS_CHAR_STILL_ALIVE,*
00A3=IS_CHAR_IN_AREA_2D,affffi
00A4=IS_CHAR_IN_AREA_3D,affffffi
00A5=CREATE_CAR,maaaa
00A6=DELETE_CAR,*
00A7=CAR_GOTO_COORDINATES,afff
00A8=CAR_WANDER_RANDOMLY,*
00A9=CAR_SET_IDLE,*
00AA=GET_CAR_COORDINATES,afff
00AB=SET_CAR_COORDINATES,afff
00AC=IS_CAR_STILL_ALIVE,*
00AD=SET_CAR_CRUISE_SPEED,af
00AE=SET_CAR_DRIVING_STYLE,*
00AF=SET_CAR_MISSION,*
00B0=IS_CAR_IN_AREA_2D,affffi
00B1=IS_CAR_IN_AREA_3D,affffffi
00BA=PRINT_BIG,*
00BB=PRINT,*
00BC=PRINT_NOW,*
00BE=CLEAR_PRINTS,*
00BF=GET_TIME_OF_DAY,*
00C0=SET_TIME_OF_DAY,*
00C1=GET_MINUTES_TO_TIME_OF_DAY,*
00C2=IS_POINT_ON_SCREEN,ffff
00C3=DEBUG_ON,*
00C4=DEBUG_OFF,*
;00D6=ANDOR,*
00D6=IF,*
00D7=LAUNCH_MISSION,l
00D8=MISSION_HAS_FINISHED,*
00D9=STORE_CAR_CHAR_IS_IN,*
00DA=STORE_CAR_PLAYER_IS_IN,*
00DB=IS_CHAR_IN_CAR,*
00DC=IS_PLAYER_IN_CAR,*
00DD=IS_CHAR_IN_MODEL,am
00DE=IS_PLAYER_IN_MODEL,*
00DF=IS_CHAR_IN_ANY_CAR,*
00E0=IS_PLAYER_IN_ANY_CAR,*
00E1=IS_BUTTON_PRESSED,*
00E2=GET_PAD_STATE,*
00E3=LOCATE_PLAYER_ANY_MEANS_2D,affffi
00E4=LOCATE_PLAYER_ON_FOOT_2D,affffi
00E5=LOCATE_PLAYER_IN_CAR_2D,affffi
00E6=LOCATE_STOPPED_PLAYER_ANY_MEANS_2D,affffi
00E7=LOCATE_STOPPED_PLAYER_ON_FOOT_2D,affffi
00E8=LOCATE_STOPPED_PLAYER_IN_CAR_2D,affffi
00E9=LOCATE_PLAYER_ANY_MEANS_CHAR_2D,aaffi
00EA=LOCATE_PLAYER_ON_FOOT_CHAR_2D,aaffi
00EB=LOCATE_PLAYER_IN_CAR_CHAR_2D,aaffi
00EC=LOCATE_CHAR_ANY_MEANS_2D,affffi
00ED=LOCATE_CHAR_ON_FOOT_2D,affffi
00EE=LOCATE_CHAR_IN_CAR_2D,affffi
00EF=LOCATE_STOPPED_CHAR_ANY_MEANS_2D,affffi
00F0=LOCATE_STOPPED_CHAR_ON_FOOT_2D,affffi
00F1=LOCATE_STOPPED_CHAR_IN_CAR_2D,affffi
00F2=LOCATE_CHAR_ANY_MEANS_CHAR_2D,aaffi
00F3=LOCATE_CHAR_ON_FOOT_CHAR_2D,aaffi
00F4=LOCATE_CHAR_IN_CAR_CHAR_2D,aaffi
00F5=LOCATE_PLAYER_ANY_MEANS_3D,affffffi
00F6=LOCATE_PLAYER_ON_FOOT_3D,affffffi
00F7=LOCATE_PLAYER_IN_CAR_3D,affffffi
00F8=LOCATE_STOPPED_PLAYER_ANY_MEANS_3D,affffffi
00F9=LOCATE_STOPPED_PLAYER_ON_FOOT_3D,affffffi
00FA=LOCATE_STOPPED_PLAYER_IN_CAR_3D,affffffi
00FB=LOCATE_PLAYER_ANY_MEANS_CHAR_3D,aafffi
00FC=LOCATE_PLAYER_ON_FOOT_CHAR_3D,aafffi
00FD=LOCATE_PLAYER_IN_CAR_CHAR_3D,aafffi
00FE=LOCATE_CHAR_ANY_MEANS_3D,affffffi
00FF=LOCATE_CHAR_ON_FOOT_3D,affffffi
0100=LOCATE_CHAR_IN_CAR_3D,affffffi
0101=LOCATE_STOPPED_CHAR_ANY_MEANS_3D,affffffi
0102=LOCATE_STOPPED_CHAR_ON_FOOT_3D,affffffi
0103=LOCATE_STOPPED_CHAR_IN_CAR_3D,affffffi
0104=LOCATE_CHAR_ANY_MEANS_CHAR_3D,aaffffi
0105=LOCATE_CHAR_ON_FOOT_CHAR_3D,aaffffi
0106=LOCATE_CHAR_IN_CAR_CHAR_3D,aaffffi
0107=CREATE_OBJECT,amfff
0108=DELETE_OBJECT,*
0109=ADD_SCORE,*
010A=IS_SCORE_GREATER,*
010B=STORE_SCORE,*
010C=GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER,afff
010D=ALTER_WANTED_LEVEL,*
010E=ALTER_WANTED_LEVEL_NO_DROP,*
010F=IS_WANTED_LEVEL_GREATER,*
0110=CLEAR_WANTED_LEVEL,*
0111=SET_DEATHARREST_STATE,*
0112=HAS_DEATHARREST_BEEN_EXECUTED,*
0113=ADD_AMMO_TO_PLAYER,*
0114=ADD_AMMO_TO_CHAR,*
0115=ADD_AMMO_TO_CAR,*
0116=IS_PLAYER_STILL_ALIVE,*
0117=IS_PLAYER_DEAD,*
0118=IS_CHAR_DEAD,*
0119=IS_CAR_DEAD,*
011A=SET_CHAR_THREAT_SEARCH,*
011B=SET_CHAR_THREAT_REACTION,*
011C=SET_CHAR_OBJ_NO_OBJ,*
011D=ORDER_DRIVER_OUT_OF_CAR,*
011E=ORDER_CHAR_TO_DRIVE_CAR,*
011F=ADD_PATROL_POINT,*
0120=IS_PLAYER_IN_GANGZONE,*
0121=IS_PLAYER_IN_ZONE,*
0122=IS_PLAYER_PRESSING_HORN,*
0123=HAS_CHAR_SPOTTED_PLAYER,*
0124=ORDER_CHAR_TO_BACKDOOR,*
0125=ADD_CHAR_TO_GANG,*
0126=IS_CHAR_OBJECTIVE_PASSED,*
0127=SET_CHAR_DRIVE_AGGRESSION,*
0128=SET_CHAR_MAX_DRIVESPEED,*
0129=CREATE_CHAR_INSIDE_CAR,*
012A=WARP_PLAYER_FROM_CAR_TO_COORD,afff
012B=MAKE_CHAR_DO_NOTHING,*
012C=SET_CHAR_INVINCIBLE,*
012D=SET_PLAYER_INVINCIBLE,*
012E=SET_CHAR_GRAPHIC_TYPE,*
012F=SET_PLAYER_GRAPHIC_TYPE,*
0130=HAS_PLAYER_BEEN_ARRESTED,*
0131=STOP_CHAR_DRIVING,*
0132=KILL_CHAR,*
0133=SET_FAVOURITE_CAR_MODEL_FOR_CHAR,*
0134=SET_CHAR_OCCUPATION,*
0135=CHANGE_CAR_LOCK,*
0136=SHAKE_CAM_WITH_POINT,*
0137=IS_CAR_MODEL,*
0138=IS_CAR_REMAP,*
0139=HAS_CAR_JUST_SUNK,*
013A=SET_CAR_NO_COLLIDE,*
013B=IS_CAR_DEAD_IN_AREA_2D,affffi
013C=IS_CAR_DEAD_IN_AREA_3D,affffffi
013D=IS_TRAILER_ATTACHED,*
013E=IS_CAR_ON_TRAILER,*
013F=HAS_CAR_GOT_WEAPON,*
0140=PARK,*
0141=HAS_PARK_FINISHED,*
0142=KILL_ALL_PASSENGERS,*
0143=SET_CAR_BULLETPROOF,*
0144=SET_CAR_FLAMEPROOF,*
0145=SET_CAR_ROCKETPROOF,*
0146=IS_CARBOMB_ACTIVE,*
0147=GIVE_CAR_ALARM,*
0148=PUT_CAR_ON_TRAILER,*
0149=IS_CAR_CRUSHED,*
014A=CREATE_GANG_CAR,*
014B=CREATE_CAR_GENERATOR,ffffaaaaaaaaa
014C=SWITCH_CAR_GENERATOR,*
014D=ADD_PAGER_MESSAGE,*
014E=DISPLAY_ONSCREEN_TIMER,*
014F=CLEAR_ONSCREEN_TIMER,*
0150=DISPLAY_ONSCREEN_COUNTER,*
0151=CLEAR_ONSCREEN_COUNTER,*
0152=SET_ZONE_CAR_INFO,*
0153=IS_CHAR_IN_GANG_ZONE,*
0154=IS_CHAR_IN_ZONE,*
0155=SET_CAR_DENSITY,*
0156=SET_PED_DENSITY,*
0157=POINT_CAMERA_AT_PLAYER,*
0158=POINT_CAMERA_AT_CAR,*
0159=POINT_CAMERA_AT_CHAR,*
015A=RESTORE_CAMERA,*
015B=SHAKE_PAD,*
015C=SET_ZONE_PED_INFO,*
015D=SET_TIME_SCALE,f
015E=IS_CAR_IN_AIR,*
015F=SET_FIXED_CAMERA_POSITION,ffffff
0160=POINT_CAMERA_AT_POINT,fffi
0161=ADD_BLIP_FOR_CAR_OLD,*
0162=ADD_BLIP_FOR_CHAR_OLD,*
0163=ADD_BLIP_FOR_OBJECT_OLD,*
0164=REMOVE_BLIP,*
0165=CHANGE_BLIP_COLOUR,*
0166=DIM_BLIP,*
0167=ADD_BLIP_FOR_COORD_OLD,fffaa
0168=CHANGE_BLIP_SCALE,*
0169=SET_FADING_COLOUR,*
016A=DO_FADE,*
016B=GET_FADING_STATUS,*
016C=ADD_HOSPITAL_RESTART,ffff             ; XXX
016D=ADD_POLICE_RESTART,ffff
016E=OVERRIDE_NEXT_RESTART,ffff
016F=DRAW_SHADOW,afffffaaaa
0170=GET_PLAYER_HEADING,af
0171=SET_PLAYER_HEADING,af
0172=GET_CHAR_HEADING,af
0173=SET_CHAR_HEADING,af
0174=GET_CAR_HEADING,af
0175=SET_CAR_HEADING,af
0176=GET_OBJECT_HEADING,af
0177=SET_OBJECT_HEADING,af
0178=IS_PLAYER_TOUCHING_OBJECT,*
0179=IS_CHAR_TOUCHING_OBJECT,*
017A=SET_PLAYER_AMMO,*
017B=SET_CHAR_AMMO,*
017C=SET_CAR_AMMO,*
017D=LOAD_CAMERA_SPLINE,*
017E=MOVE_CAMERA_ALONG_SPLINE,*
017F=GET_CAMERA_POSITION_ALONG_SPLINE,*
0180=DECLARE_MISSION_FLAG,*
0181=DECLARE_MISSION_FLAG_FOR_CONTACT,*
0182=DECLARE_BASE_BRIEF_ID_FOR_CONTACT,*
0183=IS_PLAYER_HEALTH_GREATER,*
0184=IS_CHAR_HEALTH_GREATER,*
0185=IS_CAR_HEALTH_GREATER,*
0186=ADD_BLIP_FOR_CAR,*
0187=ADD_BLIP_FOR_CHAR,*
0188=ADD_BLIP_FOR_OBJECT,*
0189=ADD_BLIP_FOR_CONTACT_POINT,fffa
018A=ADD_BLIP_FOR_COORD,fffa
018B=CHANGE_BLIP_DISPLAY,*
018C=ADD_ONE_OFF_SOUND,afff
018D=ADD_CONTINUOUS_SOUND,fffaa
018E=REMOVE_SOUND,*
018F=IS_CAR_STUCK_ON_ROOF,*
0190=ADD_UPSIDEDOWN_CAR_CHECK,*
0191=REMOVE_UPSIDEDOWN_CAR_CHECK,*
0192=SET_CHAR_OBJ_WAIT_ON_FOOT,*
0193=SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE,*
0194=SET_CHAR_OBJ_GUARD_SPOT,afff
0195=SET_CHAR_OBJ_GUARD_AREA,affff
0196=SET_CHAR_OBJ_WAIT_IN_CAR,*
0197=IS_PLAYER_IN_AREA_ON_FOOT_2D,affffi
0198=IS_PLAYER_IN_AREA_IN_CAR_2D,affffi
0199=IS_PLAYER_STOPPED_IN_AREA_2D,affffi
019A=IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_2D,affffi
019B=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D,affffi
019C=IS_PLAYER_IN_AREA_ON_FOOT_3D,affffffi
019D=IS_PLAYER_IN_AREA_IN_CAR_3D,affffffi
019E=IS_PLAYER_STOPPED_IN_AREA_3D,affffffi
019F=IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_3D,affffffi
01A0=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D,affffffi
01A1=IS_CHAR_IN_AREA_ON_FOOT_2D,affffi
01A2=IS_CHAR_IN_AREA_IN_CAR_2D,affffi
01A3=IS_CHAR_STOPPED_IN_AREA_2D,affffi
01A4=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D,affffi
01A5=IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D,affffi
01A6=IS_CHAR_IN_AREA_ON_FOOT_3D,affffffi
01A7=IS_CHAR_IN_AREA_IN_CAR_3D,affffffi
01A8=IS_CHAR_STOPPED_IN_AREA_3D,affffffi
01A9=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D,affffffi
01AA=IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D,affffffi
01AB=IS_CAR_STOPPED_IN_AREA_2D,affffi
01AC=IS_CAR_STOPPED_IN_AREA_3D,affffffi
01AD=LOCATE_CAR_2D,affffi
01AE=LOCATE_STOPPED_CAR_2D,affffi
01AF=LOCATE_CAR_3D,affffffi
01B0=LOCATE_STOPPED_CAR_3D,affffffi
01B1=GIVE_WEAPON_TO_PLAYER,*
01B2=GIVE_WEAPON_TO_CHAR,*
01B3=GIVE_WEAPON_TO_CAR,*
01B4=SET_PLAYER_CONTROL,*
01B5=FORCE_WEATHER,*
01B6=FORCE_WEATHER_NOW,*
01B7=RELEASE_WEATHER,*
01B8=SET_CURRENT_PLAYER_WEAPON,*
01B9=SET_CURRENT_CHAR_WEAPON,*
01BA=SET_CURRENT_CAR_WEAPON,*
01BB=GET_OBJECT_COORDINATES,afff
01BC=SET_OBJECT_COORDINATES,afff
01BD=GET_GAME_TIMER,*
01BE=TURN_CHAR_TO_FACE_COORD,*
01BF=TURN_PLAYER_TO_FACE_COORD,*
01C0=STORE_WANTED_LEVEL,*
01C1=IS_CAR_STOPPED,*
01C2=MARK_CHAR_AS_NO_LONGER_NEEDED,*
01C3=MARK_CAR_AS_NO_LONGER_NEEDED,*
01C4=MARK_OBJECT_AS_NO_LONGER_NEEDED,*
01C5=DONT_REMOVE_CHAR,*
01C6=DONT_REMOVE_CAR,*
01C7=DONT_REMOVE_OBJECT,*
01C8=CREATE_CHAR_AS_PASSENGER,*
01C9=SET_CHAR_OBJ_KILL_CHAR_ON_FOOT,*
01CA=SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT,*
01CB=SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS,*
01CC=SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS,*
01CD=SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE,*
01CE=SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE,*
01CF=SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS,*
01D0=SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS,*
01D1=SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT,*
01D2=SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT,*
01D3=SET_CHAR_OBJ_LEAVE_CAR,*
01D4=SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER,*
01D5=SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER,*
01D6=SET_CHAR_OBJ_FOLLOW_CAR_IN_CAR,*
01D7=SET_CHAR_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE,*
01D8=SET_CHAR_OBJ_DESTROY_OBJECT,*
01D9=SET_CHAR_OBJ_DESTROY_CAR,*
01DA=SET_CHAR_OBJ_GOTO_AREA_ON_FOOT,affff
01DB=SET_CHAR_OBJ_GOTO_AREA_IN_CAR,*
01DC=SET_CHAR_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET,*
01DD=SET_CHAR_OBJ_GUARD_ATTACK,*
01DE=SET_CHAR_AS_LEADER,*
01DF=SET_PLAYER_AS_LEADER,*
01E0=LEAVE_GROUP,*
01E1=SET_CHAR_OBJ_FOLLOW_ROUTE,*
01E2=ADD_ROUTE_POINT,afff
01E3=PRINT_WITH_NUMBER_BIG,*
01E4=PRINT_WITH_NUMBER,*
01E5=PRINT_WITH_NUMBER_NOW,*
01E6=PRINT_WITH_NUMBER_SOON,*
01E7=SWITCH_ROADS_ON,ffffff
01E8=SWITCH_ROADS_OFF,ffffff
01E9=GET_NUMBER_OF_PASSENGERS,*
01EA=GET_MAXIMUM_NUMBER_OF_PASSENGERS,*
01EB=SET_CAR_DENSITY_MULTIPLIER,f
01EC=SET_CAR_HEAVY,*
01ED=CLEAR_CHAR_THREAT_SEARCH,*
01EE=ACTIVATE_CRANE,ffffffffff
01EF=DEACTIVATE_CRANE,ff
01F0=SET_MAX_WANTED_LEVEL,*
01F3=IS_CAR_IN_AIR_PROPER,*
01F4=IS_CAR_UPSIDEDOWN,*
01F5=GET_PLAYER_CHAR,*
01F6=CANCEL_OVERRIDE_RESTART,*
01F7=SET_POLICE_IGNORE_PLAYER,*
01F8=ADD_PAGER_MESSAGE_WITH_NUMBER,*
01F9=START_KILL_FRENZY,*
01FA=READ_KILL_FRENZY_STATUS,*
01FB=SQRT,ff
01FC=LOCATE_PLAYER_ANY_MEANS_CAR_2D,aaffi
01FD=LOCATE_PLAYER_ON_FOOT_CAR_2D,aaffi
01FE=LOCATE_PLAYER_IN_CAR_CAR_2D,aaffi
01FF=LOCATE_PLAYER_ANY_MEANS_CAR_3D,aafffi
0200=LOCATE_PLAYER_ON_FOOT_CAR_3D,aafffi
0201=LOCATE_PLAYER_IN_CAR_CAR_3D,aafffi
0202=LOCATE_CHAR_ANY_MEANS_CAR_2D,aaffi
0203=LOCATE_CHAR_ON_FOOT_CAR_2D,aaffi
0204=LOCATE_CHAR_IN_CAR_CAR_2D,aaffi
0205=LOCATE_CHAR_ANY_MEANS_CAR_3D,aafffi
0206=LOCATE_CHAR_ON_FOOT_CAR_3D,aafffi
0207=LOCATE_CHAR_IN_CAR_CAR_3D,aafffi
0208=GENERATE_RANDOM_FLOAT_IN_RANGE,fff
0209=GENERATE_RANDOM_INT_IN_RANGE,iii
020A=LOCK_CAR_DOORS,*
020B=EXPLODE_CAR,*
020C=ADD_EXPLOSION,fffa
020D=IS_CAR_UPRIGHT,*
020E=TURN_CHAR_TO_FACE_CHAR,*
020F=TURN_CHAR_TO_FACE_PLAYER,*
0210=TURN_PLAYER_TO_FACE_CHAR,*
0211=SET_CHAR_OBJ_GOTO_COORD_ON_FOOT,aff
0212=SET_CHAR_OBJ_GOTO_COORD_IN_CAR,*
0213=CREATE_PICKUP,amaaaa
0214=HAS_PICKUP_BEEN_COLLECTED,*
0215=REMOVE_PICKUP,*
0216=SET_TAXI_LIGHTS,*
0217=PRINT_BIG_Q,*
0218=PRINT_WITH_NUMBER_BIG_Q,*
021A=SET_GARAGE_WITH_CAR_MODEL,ffffffiia
021B=SET_TARGET_CAR_FOR_MISSION_GARAGE,*
021C=IS_CAR_IN_MISSION_GARAGE,*
021D=SET_FREE_BOMBS,*
021E=SET_POWERPOINT,*
021F=SET_ALL_TAXI_LIGHTS,*
0220=IS_CAR_ARMED_WITH_ANY_BOMB,*
0221=APPLY_BRAKES_TO_PLAYERS_CAR,*
0222=SET_PLAYER_HEALTH,*
0223=SET_CHAR_HEALTH,*
0224=SET_CAR_HEALTH,*
0225=GET_PLAYER_HEALTH,*
0226=GET_CHAR_HEALTH,*
0227=GET_CAR_HEALTH,*
0228=IS_CAR_ARMED_WITH_BOMB,*
0229=CHANGE_CAR_COLOUR,*
022A=SWITCH_PED_ROADS_ON,ffffff
022B=SWITCH_PED_ROADS_OFF,ffffff
022C=CHAR_LOOK_AT_CHAR_ALWAYS,*
022D=CHAR_LOOK_AT_PLAYER_ALWAYS,*
022E=PLAYER_LOOK_AT_CHAR_ALWAYS,*
022F=STOP_CHAR_LOOKING,*
0230=STOP_PLAYER_LOOKING,*
0231=SWITCH_HELICOPTER,*
0232=SET_GANG_ATTITUDE,*
0233=SET_GANG_GANG_ATTITUDE,*
0234=SET_GANG_PLAYER_ATTITUDE,*
0235=SET_GANG_PED_MODELS,*
0236=SET_GANG_CAR_MODEL,*
0237=SET_GANG_WEAPONS,*
0238=SET_CHAR_OBJ_RUN_TO_AREA,affff
0239=SET_CHAR_OBJ_RUN_TO_COORD,aff
023A=IS_PLAYER_TOUCHING_OBJECT_ON_FOOT,*
023B=IS_CHAR_TOUCHING_OBJECT_ON_FOOT,*
023C=LOAD_SPECIAL_CHARACTER,*
023D=HAS_SPECIAL_CHARACTER_LOADED,*
023E=FLASH_CAR,*
023F=FLASH_CHAR,*
0240=FLASH_OBJECT,*
0241=IS_PLAYER_IN_REMOTE_MODE,*
0242=ARM_CAR_WITH_BOMB,*
0243=SET_CHAR_PERSONALITY,*
0244=SET_CUTSCENE_OFFSET,fff
0245=SET_ANIM_GROUP_FOR_CHAR,*
0246=SET_ANIM_GROUP_FOR_PLAYER,*
0247=REQUEST_MODEL,m
0248=HAS_MODEL_LOADED,m
0249=MARK_MODEL_AS_NO_LONGER_NEEDED,m
024A=GRAB_PHONE,ffa
024B=SET_REPEATED_PHONE_MESSAGE,*
024C=SET_PHONE_MESSAGE,*
024D=HAS_PHONE_DISPLAYED_MESSAGE,*
024E=TURN_PHONE_OFF,*
024F=DRAW_CORONA,ffffaaaaa
0250=DRAW_LIGHT,fffaaa
0251=STORE_WEATHER,*
0252=RESTORE_WEATHER,*
0253=STORE_CLOCK,*
0254=RESTORE_CLOCK,*
0255=RESTART_CRITICAL_MISSION,ffff
0256=IS_PLAYER_PLAYING,*
0257=SET_COLL_OBJ_NO_OBJ,*
0258=SET_COLL_OBJ_WAIT_ON_FOOT,*
0259=SET_COLL_OBJ_FLEE_ON_FOOT_TILL_SAFE,*
025A=SET_COLL_OBJ_GUARD_SPOT,*
025B=SET_COLL_OBJ_GUARD_AREA,*
025C=SET_COLL_OBJ_WAIT_IN_CAR,*
025D=SET_COLL_OBJ_KILL_CHAR_ON_FOOT,*
025E=SET_COLL_OBJ_KILL_PLAYER_ON_FOOT,*
025F=SET_COLL_OBJ_KILL_CHAR_ANY_MEANS,*
0260=SET_COLL_OBJ_KILL_PLAYER_ANY_MEANS,*
0261=SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE,*
0262=SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE,*
0263=SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS,*
0264=SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS,*
0265=SET_COLL_OBJ_GOTO_CHAR_ON_FOOT,*
0266=SET_COLL_OBJ_GOTO_PLAYER_ON_FOOT,*
0267=SET_COLL_OBJ_LEAVE_CAR,*
0268=SET_COLL_OBJ_ENTER_CAR_AS_PASSENGER,*
0269=SET_COLL_OBJ_ENTER_CAR_AS_DRIVER,*
026A=SET_COLL_OBJ_FOLLOW_CAR_IN_CAR,*
026B=SET_COLL_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE,*
026C=SET_COLL_OBJ_DESTROY_OBJECT,*
026D=SET_COLL_OBJ_DESTROY_CAR,*
026E=SET_COLL_OBJ_GOTO_AREA_ON_FOOT,*
026F=SET_COLL_OBJ_GOTO_AREA_IN_CAR,*
0270=SET_COLL_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET,*
0271=SET_COLL_OBJ_GUARD_ATTACK,*
0272=SET_COLL_OBJ_FOLLOW_ROUTE,*
0273=SET_COLL_OBJ_GOTO_COORD_ON_FOOT,*
0274=SET_COLL_OBJ_GOTO_COORD_IN_CAR,*
0275=SET_COLL_OBJ_RUN_TO_AREA,*
0276=SET_COLL_OBJ_RUN_TO_COORD,*
0277=ADD_PEDS_IN_AREA_TO_COLL,*
0278=ADD_PEDS_IN_VEHICLE_TO_COLL,*
0279=CLEAR_COLL,*
027A=IS_COLL_IN_CARS,*
027B=LOCATE_COLL_ANY_MEANS_2D,*
027C=LOCATE_COLL_ON_FOOT_2D,*
027D=LOCATE_COLL_IN_CAR_2D,*
027E=LOCATE_STOPPED_COLL_ANY_MEANS_2D,*
027F=LOCATE_STOPPED_COLL_ON_FOOT_2D,*
0280=LOCATE_STOPPED_COLL_IN_CAR_2D,*
0281=LOCATE_COLL_ANY_MEANS_CHAR_2D,*
0282=LOCATE_COLL_ON_FOOT_CHAR_2D,*
0283=LOCATE_COLL_IN_CAR_CHAR_2D,*
0284=LOCATE_COLL_ANY_MEANS_CAR_2D,*
0285=LOCATE_COLL_ON_FOOT_CAR_2D,*
0286=LOCATE_COLL_IN_CAR_CAR_2D,*
0287=LOCATE_COLL_ANY_MEANS_PLAYER_2D,*
0288=LOCATE_COLL_ON_FOOT_PLAYER_2D,*
0289=LOCATE_COLL_IN_CAR_PLAYER_2D,*
028A=IS_COLL_IN_AREA_2D,*
028B=IS_COLL_IN_AREA_ON_FOOT_2D,*
028C=IS_COLL_IN_AREA_IN_CAR_2D,*
028D=IS_COLL_STOPPED_IN_AREA_2D,*
028E=IS_COLL_STOPPED_IN_AREA_ON_FOOT_2D,*
028F=IS_COLL_STOPPED_IN_AREA_IN_CAR_2D,*
0290=GET_NUMBER_OF_PEDS_IN_COLL,*
0291=SET_CHAR_HEED_THREATS,*
0292=SET_PLAYER_HEED_THREATS,*
0293=GET_CONTROLLER_MODE,*
0294=SET_CAN_RESPRAY_CAR,*
0295=IS_TAXI,*
0296=UNLOAD_SPECIAL_CHARACTER,*
0297=RESET_NUM_OF_MODELS_KILLED_BY_PLAYER,*
0298=GET_NUM_OF_MODELS_KILLED_BY_PLAYER,*
0299=ACTIVATE_GARAGE,*
029A=SWITCH_TAXI_TIMER,*
029B=CREATE_OBJECT_NO_OFFSET,mfffa
029C=IS_BOAT,*
029D=SET_CHAR_OBJ_GOTO_AREA_ANY_MEANS,affff
029E=SET_COLL_OBJ_GOTO_AREA_ANY_MEANS,*
029F=IS_PLAYER_STOPPED,*
02A0=IS_CHAR_STOPPED,*
02A1=MESSAGE_WAIT,*
02A2=ADD_PARTICLE_EFFECT,aafff
02A3=SWITCH_WIDESCREEN,*
02A4=ADD_SPRITE_BLIP_FOR_CAR,*
02A5=ADD_SPRITE_BLIP_FOR_CHAR,*
02A6=ADD_SPRITE_BLIP_FOR_OBJECT,*
02A7=ADD_SPRITE_BLIP_FOR_CONTACT_POINT,fffaa
02A8=ADD_SPRITE_BLIP_FOR_COORD,fffaa
02A9=SET_CHAR_ONLY_DAMAGED_BY_PLAYER,*
02AA=SET_CAR_ONLY_DAMAGED_BY_PLAYER,*
02AB=SET_CHAR_PROOFS,*
02AC=SET_CAR_PROOFS,*
02AD=IS_PLAYER_IN_ANGLED_AREA_2D,afffffa
02AE=IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_2D,afffffa
02AF=IS_PLAYER_IN_ANGLED_AREA_IN_CAR_2D,afffffa
02B0=IS_PLAYER_STOPPED_IN_ANGLED_AREA_2D,afffffa
02B1=IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D,afffffa
02B2=IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_2D,afffffa
02B3=IS_PLAYER_IN_ANGLED_AREA_3D,afffffffa
02B4=IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D,afffffffa
02B5=IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D,afffffffa
02B6=IS_PLAYER_STOPPED_IN_ANGLED_AREA_3D,afffffffa
02B7=IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D,afffffffa
02B8=IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_3D,afffffffa
02B9=DEACTIVATE_GARAGE,*
02BA=GET_NUMBER_OF_CARS_COLLECTED_BY_GARAGE,*
02BB=HAS_CAR_BEEN_TAKEN_TO_GARAGE,*
02BC=SET_SWAT_REQUIRED,*
02BD=SET_FBI_REQUIRED,*
02BE=SET_ARMY_REQUIRED,*
02BF=IS_CAR_IN_WATER,*
02C0=GET_CLOSEST_CHAR_NODE,ffffff
02C1=GET_CLOSEST_CAR_NODE,ffffff
02C2=CAR_GOTO_COORDINATES_ACCURATE,afff
02C3=START_PACMAN_RACE,*
02C4=START_PACMAN_RECORD,*
02C5=GET_NUMBER_OF_POWER_PILLS_EATEN,*
02C6=CLEAR_PACMAN,*
02C7=START_PACMAN_SCRAMBLE,ffffa
02C8=GET_NUMBER_OF_POWER_PILLS_CARRIED,*
02C9=CLEAR_NUMBER_OF_POWER_PILLS_CARRIED,*
02CA=IS_CAR_ON_SCREEN,*
02CB=IS_CHAR_ON_SCREEN,*
02CC=IS_OBJECT_ON_SCREEN,*
02CD=GOSUB_FILE,*
02CE=GET_GROUND_Z_FOR_3D_COORD,ffff
02CF=START_SCRIPT_FIRE,fffa
02D0=IS_SCRIPT_FIRE_EXTINGUISHED,*
02D1=REMOVE_SCRIPT_FIRE,*
02D2=SET_COMEDY_CONTROLS,*
02D3=BOAT_GOTO_COORDS,afff
02D4=BOAT_STOP,*
02D5=IS_PLAYER_SHOOTING_IN_AREA,affffi
02D6=IS_CHAR_SHOOTING_IN_AREA,affffi
02D7=IS_CURRENT_PLAYER_WEAPON,*
02D8=IS_CURRENT_CHAR_WEAPON,*
02D9=CLEAR_NUMBER_OF_POWER_PILLS_EATEN,*
02DA=ADD_POWER_PILL,fff
02DB=SET_BOAT_CRUISE_SPEED,af
02DC=GET_RANDOM_CHAR_IN_AREA,ffffa
02DD=GET_RANDOM_CHAR_IN_ZONE,* ;sfffa
02DE=IS_PLAYER_IN_TAXI,*
02DF=IS_PLAYER_SHOOTING,*
02E0=IS_CHAR_SHOOTING,*
02E1=CREATE_MONEY_PICKUP,fffaa
02E2=SET_CHAR_ACCURACY,*
02E3=GET_CAR_SPEED,*
02E4=LOAD_CUTSCENE,*
02E5=CREATE_CUTSCENE_OBJECT,am
02E6=SET_CUTSCENE_ANIM,*
02E7=START_CUTSCENE,*
02E8=GET_CUTSCENE_TIME,*
02E9=HAS_CUTSCENE_FINISHED,*
02EA=CLEAR_CUTSCENE,*
02EB=RESTORE_CAMERA_JUMPCUT,*
02EC=CREATE_COLLECTABLE1,fff
02ED=SET_COLLECTABLE1_TOTAL,*
02EE=IS_PROJECTILE_IN_AREA,ffffff
02EF=DESTROY_PROJECTILES_IN_AREA,ffffff
02F0=DROP_MINE,fff
02F1=DROP_NAUTICAL_MINE,fff
02F2=IS_CHAR_MODEL,am
02F3=LOAD_SPECIAL_MODEL,ma
02F4=CREATE_CUTSCENE_HEAD,ama
02F5=SET_CUTSCENE_HEAD_ANIM,*
02F6=SIN,*
02F7=COS,*
02F8=GET_CAR_FORWARD_X,*
02F9=GET_CAR_FORWARD_Y,*
02FA=CHANGE_GARAGE_TYPE,*
02FB=ACTIVATE_CRUSHER_CRANE,ffffffffff
02FC=PRINT_WITH_2_NUMBERS,*
02FD=PRINT_WITH_2_NUMBERS_NOW,*
02FE=PRINT_WITH_2_NUMBERS_SOON,*
02FF=PRINT_WITH_3_NUMBERS,*
0300=PRINT_WITH_3_NUMBERS_NOW,*
0301=PRINT_WITH_3_NUMBERS_SOON,*
0302=PRINT_WITH_4_NUMBERS,*
0303=PRINT_WITH_4_NUMBERS_NOW,*
0304=PRINT_WITH_4_NUMBERS_SOON,*
0305=PRINT_WITH_5_NUMBERS,*
0306=PRINT_WITH_5_NUMBERS_NOW,*
0307=PRINT_WITH_5_NUMBERS_SOON,*
0308=PRINT_WITH_6_NUMBERS,*
0309=PRINT_WITH_6_NUMBERS_NOW,*
030A=PRINT_WITH_6_NUMBERS_SOON,*
030B=SET_CHAR_OBJ_FOLLOW_CHAR_IN_FORMATION,*
030C=PLAYER_MADE_PROGRESS,*
030D=SET_PROGRESS_TOTAL,*
030E=REGISTER_JUMP_DISTANCE,f
030F=REGISTER_JUMP_HEIGHT,f
0310=REGISTER_JUMP_FLIPS,*
0311=REGISTER_JUMP_SPINS,*
0312=REGISTER_JUMP_STUNT,*
0313=REGISTER_UNIQUE_JUMP_FOUND,*
0314=SET_UNIQUE_JUMPS_TOTAL,*
0315=REGISTER_PASSENGER_DROPPED_OFF_TAXI,*
0316=REGISTER_MONEY_MADE_TAXI,*
0317=REGISTER_MISSION_GIVEN,*
0318=REGISTER_MISSION_PASSED,*
0319=SET_CHAR_RUNNING,*
031A=REMOVE_ALL_SCRIPT_FIRES,*
031B=IS_FIRST_CAR_COLOUR,*
031C=IS_SECOND_CAR_COLOUR,*
031D=HAS_CHAR_BEEN_DAMAGED_BY_WEAPON,*
031E=HAS_CAR_BEEN_DAMAGED_BY_WEAPON,*
031F=IS_CHAR_IN_CHARS_GROUP,*
0320=IS_CHAR_IN_PLAYERS_GROUP,*
0321=EXPLODE_CHAR_HEAD,*
0322=EXPLODE_PLAYER_HEAD,*
0323=ANCHOR_BOAT,*
0324=SET_ZONE_GROUP,*
0325=START_CAR_FIRE,*
0326=START_CHAR_FIRE,*
0327=GET_RANDOM_CAR_OF_TYPE_IN_AREA,ffffia
0328=GET_RANDOM_CAR_OF_TYPE_IN_ZONE,*
0329=HAS_RESPRAY_HAPPENED,*
032A=SET_CAMERA_ZOOM,*
032B=CREATE_PICKUP_WITH_AMMO,aaafffa
032C=SET_CAR_RAM_CAR,*
032D=SET_CAR_BLOCK_CAR,*
032E=SET_CHAR_OBJ_CATCH_TRAIN,*
032F=SET_COLL_OBJ_CATCH_TRAIN,*
0330=SET_PLAYER_NEVER_GETS_TIRED,*
0331=SET_PLAYER_FAST_RELOAD,*
0332=SET_CHAR_BLEEDING,*
0333=SET_CAR_FUNNY_SUSPENSION,*
0334=SET_CAR_BIG_WHEELS,*
0335=SET_FREE_RESPRAYS,*
0336=SET_PLAYER_VISIBLE,*
0337=SET_CHAR_VISIBLE,*
0338=SET_CAR_VISIBLE,*
0339=IS_AREA_OCCUPIED,ffffffaaaaa
033A=START_DRUG_RUN,*
033B=HAS_DRUG_RUN_BEEN_COMPLETED,*
033C=HAS_DRUG_PLANE_BEEN_SHOT_DOWN,*
033D=SAVE_PLAYER_FROM_FIRES,*
033E=DISPLAY_TEXT,ffs
033F=SET_TEXT_SCALE,ff
0340=SET_TEXT_COLOUR,*
0341=SET_TEXT_JUSTIFY,*
0342=SET_TEXT_CENTRE,*
0343=SET_TEXT_WRAPX,f
0344=SET_TEXT_CENTRE_SIZE,f
0345=SET_TEXT_BACKGROUND,*
0346=SET_TEXT_BACKGROUND_COLOUR,*
0347=SET_TEXT_BACKGROUND_ONLY_TEXT,*
0348=SET_TEXT_PROPORTIONAL,*
0349=SET_TEXT_FONT,*
034A=INDUSTRIAL_PASSED,*
034B=COMMERCIAL_PASSED,*
034C=SUBURBAN_PASSED,*
034D=ROTATE_OBJECT,affa
034E=SLIDE_OBJECT,affffffa
034F=REMOVE_CHAR_ELEGANTLY,*
0350=SET_CHAR_STAY_IN_SAME_PLACE,*
0351=IS_NASTY_GAME,*
0352=UNDRESS_CHAR,*
0353=DRESS_CHAR,*
0354=START_CHASE_SCENE,f
0355=STOP_CHASE_SCENE,*
0356=IS_EXPLOSION_IN_AREA,affffff
0357=IS_EXPLOSION_IN_ZONE,*
0358=START_DRUG_DROP_OFF,*
0359=HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN,*
035A=FIND_DROP_OFF_PLANE_COORDINATES,*
035B=CREATE_FLOATING_PACKAGE,fffa
035C=PLACE_OBJECT_RELATIVE_TO_CAR,aafff
035D=MAKE_OBJECT_TARGETTABLE,*
035E=ADD_ARMOUR_TO_PLAYER,*
035F=ADD_ARMOUR_TO_CHAR,*
0360=OPEN_GARAGE,*
0361=CLOSE_GARAGE,*
0362=WARP_CHAR_FROM_CAR_TO_COORD,afff
0363=SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE,ffffma
0364=HAS_CHAR_SPOTTED_CHAR,*
0365=SET_CHAR_OBJ_HAIL_TAXI,*
0366=HAS_OBJECT_BEEN_DAMAGED,*
0367=START_KILL_FRENZY_HEADSHOT,*
0368=ACTIVATE_MILITARY_CRANE,ffffffffff
0369=WARP_PLAYER_INTO_CAR,*
036A=WARP_CHAR_INTO_CAR,*
036B=SWITCH_CAR_RADIO,*
036C=SET_AUDIO_STREAM,*
036D=PRINT_WITH_2_NUMBERS_BIG,*
036E=PRINT_WITH_3_NUMBERS_BIG,*
036F=PRINT_WITH_4_NUMBERS_BIG,*
0370=PRINT_WITH_5_NUMBERS_BIG,*
0371=PRINT_WITH_6_NUMBERS_BIG,*
0372=SET_CHAR_WAIT_STATE,*
0373=SET_CAMERA_BEHIND_PLAYER,*
0374=SET_MOTION_BLUR,*
0375=PRINT_STRING_IN_STRING,*
0376=CREATE_RANDOM_CHAR,fffa
0377=SET_CHAR_OBJ_STEAL_ANY_CAR,*
0378=SET_2_REPEATED_PHONE_MESSAGES,*
0379=SET_2_PHONE_MESSAGES,*
037A=SET_3_REPEATED_PHONE_MESSAGES,*
037B=SET_3_PHONE_MESSAGES,*
037C=SET_4_REPEATED_PHONE_MESSAGES,*
037D=SET_4_PHONE_MESSAGES,*
037E=IS_SNIPER_BULLET_IN_AREA,ffffff
037F=GIVE_PLAYER_DETONATOR,*
0380=SET_COLL_OBJ_STEAL_ANY_CAR,*
0381=SET_OBJECT_VELOCITY,afff
0382=SET_OBJECT_COLLISION,*
0383=IS_ICECREAM_JINGLE_ON,*
0384=PRINT_STRING_IN_STRING_NOW,*
0385=PRINT_STRING_IN_STRING_SOON,*
0386=SET_5_REPEATED_PHONE_MESSAGES,*
0387=SET_5_PHONE_MESSAGES,*
0388=SET_6_REPEATED_PHONE_MESSAGES,*
0389=SET_6_PHONE_MESSAGES,*
038A=IS_POINT_OBSCURED_BY_A_MISSION_ENTITY,ffffff	; XXX STOPPED REGISTERING PARAMS HERE
038B=LOAD_ALL_MODELS_NOW,*
038C=ADD_TO_OBJECT_VELOCITY,*
038D=DRAW_SPRITE,*
038E=DRAW_RECT,*
038F=LOAD_SPRITE,*
0390=LOAD_TEXTURE_DICTIONARY,*
0391=REMOVE_TEXTURE_DICTIONARY,*
0392=SET_OBJECT_DYNAMIC,*
0393=SET_CHAR_ANIM_SPEED,*
0394=PLAY_MISSION_PASSED_TUNE,*
0395=CLEAR_AREA,*
0396=FREEZE_ONSCREEN_TIMER,*
0397=SWITCH_CAR_SIREN,*
0398=SWITCH_PED_ROADS_ON_ANGLED,*
0399=SWITCH_PED_ROADS_OFF_ANGLED,*
039A=SWITCH_ROADS_ON_ANGLED,*
039B=SWITCH_ROADS_OFF_ANGLED,*
039C=SET_CAR_WATERTIGHT,*
039D=ADD_MOVING_PARTICLE_EFFECT,*
039E=SET_CHAR_CANT_BE_DRAGGED_OUT,*
039F=TURN_CAR_TO_FACE_COORD,*
03A0=IS_CRANE_LIFTING_CAR,*
03A1=DRAW_SPHERE,*
03A2=SET_CAR_STATUS,*
03A3=IS_CHAR_MALE,*
03A4=SCRIPT_NAME,*
03A5=CHANGE_GARAGE_TYPE_WITH_CAR_MODEL,*
03A6=FIND_DRUG_PLANE_COORDINATES,*
03A7=SAVE_INT_TO_DEBUG_FILE,i
03A8=SAVE_FLOAT_TO_DEBUG_FILE,f
03A9=SAVE_NEWLINE_TO_DEBUG_FILE,*
03AA=POLICE_RADIO_MESSAGE,*
03AB=SET_CAR_STRONG,*
03AC=REMOVE_ROUTE,*
03AD=SWITCH_RUBBISH,*
03AE=REMOVE_PARTICLE_EFFECTS_IN_AREA,*
03AF=SWITCH_STREAMING,*
03B0=IS_GARAGE_OPEN,*
03B1=IS_GARAGE_CLOSED,*
03B2=START_CATALINA_HELI,*
03B3=CATALINA_HELI_TAKE_OFF,*
03B4=REMOVE_CATALINA_HELI,*
03B5=HAS_CATALINA_HELI_BEEN_SHOT_DOWN,*
03B6=SWAP_NEAREST_BUILDING_MODEL,aaaamm
03B7=SWITCH_WORLD_PROCESSING,aaamm
03B8=REMOVE_ALL_PLAYER_WEAPONS,*
03B9=GRAB_CATALINA_HELI,*
03BA=CLEAR_AREA_OF_CARS,*
03BB=SET_ROTATING_GARAGE_DOOR,*
03BC=ADD_SPHERE,*
03BD=REMOVE_SPHERE,*
03BE=CATALINA_HELI_FLY_AWAY,*
03BF=SET_EVERYONE_IGNORE_PLAYER,aaam
03C0=STORE_CAR_CHAR_IS_IN_NO_SAVE,*
03C1=STORE_CAR_PLAYER_IS_IN_NO_SAVE,*
03C2=IS_PHONE_DISPLAYING_MESSAGE,*
03C3=DISPLAY_ONSCREEN_TIMER_WITH_STRING,*
03C4=DISPLAY_ONSCREEN_COUNTER_WITH_STRING,aaaaaam
03C5=CREATE_RANDOM_CAR_FOR_CAR_PARK,*
03C6=IS_COLLISION_IN_MEMORY,*
03C7=SET_WANTED_MULTIPLIER,*
03C8=SET_CAMERA_IN_FRONT_OF_PLAYER,*
03C9=IS_CAR_VISIBLY_DAMAGED,*
03CA=DOES_OBJECT_EXIST,*
03CB=LOAD_SCENE,*
03CC=ADD_STUCK_CAR_CHECK,*
03CD=REMOVE_STUCK_CAR_CHECK,*
03CE=IS_CAR_STUCK,*
03CF=LOAD_MISSION_AUDIO,*
03D0=HAS_MISSION_AUDIO_LOADED,*
03D1=PLAY_MISSION_AUDIO,*
03D2=HAS_MISSION_AUDIO_FINISHED,*
03D3=GET_CLOSEST_CAR_NODE_WITH_HEADING,*
03D4=HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED,*
03D5=CLEAR_THIS_PRINT,*
03D6=CLEAR_THIS_BIG_PRINT,*
03D7=SET_MISSION_AUDIO_POSITION,*
03D8=ACTIVATE_SAVE_MENU,*
03D9=HAS_SAVE_GAME_FINISHED,*
03DA=NO_SPECIAL_CAMERA_FOR_THIS_GARAGE,*
03DB=ADD_BLIP_FOR_PICKUP_OLD,*
03DC=ADD_BLIP_FOR_PICKUP,*
03DD=ADD_SPRITE_BLIP_FOR_PICKUP,*
03DE=SET_PED_DENSITY_MULTIPLIER,*
03DF=FORCE_RANDOM_PED_TYPE,*
03E0=SET_TEXT_DRAW_BEFORE_FADE,*
03E1=GET_COLLECTABLE1S_COLLECTED,*
03E2=SET_CHAR_OBJ_LEAVE_ANY_CAR,*
03E3=SET_SPRITES_DRAW_BEFORE_FADE,*
03E4=SET_TEXT_RIGHT_JUSTIFY,*
03E5=PRINT_HELP,*
03E6=CLEAR_HELP,*
03E7=FLASH_HUD_OBJECT,*
03E8=FLASH_RADAR_BLIP,*
03E9=IS_CHAR_IN_CONTROL,*
03EA=SET_GENERATE_CARS_AROUND_CAMERA,*
03EB=CLEAR_SMALL_PRINTS,*
03EC=HAS_MILITARY_CRANE_COLLECTED_ALL_CARS,*
03ED=SET_UPSIDEDOWN_CAR_NOT_DAMAGED,*
03EE=CAN_PLAYER_START_MISSION,*
03EF=MAKE_PLAYER_SAFE_FOR_CUTSCENE,*
03F0=USE_TEXT_COMMANDS,*
03F1=SET_THREAT_FOR_PED_TYPE,*
03F2=CLEAR_THREAT_FOR_PED_TYPE,*
03F3=GET_CAR_COLOURS,*
03F4=SET_ALL_CARS_CAN_BE_DAMAGED,*
03F5=SET_CAR_CAN_BE_DAMAGED,*
03F6=MAKE_PLAYER_UNSAFE,*
03F7=LOAD_COLLISION,*
03F8=GET_BODY_CAST_HEALTH,*
03F9=SET_CHARS_CHATTING,*
03FA=MAKE_PLAYER_SAFE,*
03FB=SET_CAR_STAYS_IN_CURRENT_LEVEL,*
03FC=SET_CHAR_STAYS_IN_CURRENT_LEVEL,*
03FD=SET_DRUNK_INPUT_DELAY,*
03FE=SET_CHAR_MONEY,*
03FF=INCREASE_CHAR_MONEY,*
0400=GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS,*
0401=REGISTER_LIFE_SAVED,*
0402=REGISTER_CRIMINAL_CAUGHT,*
0403=REGISTER_AMBULANCE_LEVEL,*
0404=REGISTER_FIRE_EXTINGUISHED,*
0405=TURN_PHONE_ON,*
0406=REGISTER_LONGEST_DODO_FLIGHT,*
0407=GET_OFFSET_FROM_CAR_IN_WORLD_COORDS,*
0408=SET_TOTAL_NUMBER_OF_KILL_FRENZIES,*
0409=BLOW_UP_RC_BUGGY,*
040A=REMOVE_CAR_FROM_CHASE,*
040B=IS_FRENCH_GAME,*
040C=IS_GERMAN_GAME,*
040D=CLEAR_MISSION_AUDIO,*
040E=SET_FADE_IN_AFTER_NEXT_ARREST,*
040F=SET_FADE_IN_AFTER_NEXT_DEATH,*
0410=SET_GANG_PED_MODEL_PREFERENCE,*
0411=SET_CHAR_USE_PEDNODE_SEEK,*
0412=SWITCH_VEHICLE_WEAPONS,*
0413=SET_GET_OUT_OF_JAIL_FREE,*
0414=SET_FREE_HEALTH_CARE,*
0415=IS_CAR_DOOR_CLOSED,*
;0416=LOAD_AND_LAUNCH_MISSION,*
0417=LOAD_AND_LAUNCH_MISSION,*
0418=SET_OBJECT_DRAW_LAST,*
0419=GET_AMMO_IN_PLAYER_WEAPON,*
041A=GET_AMMO_IN_CHAR_WEAPON,*
041B=REGISTER_KILL_FRENZY_PASSED,*
041C=SET_CHAR_SAY,*
041D=SET_NEAR_CLIP,*
041E=SET_RADIO_CHANNEL,*
041F=OVERRIDE_HOSPITAL_LEVEL,*
0420=OVERRIDE_POLICE_STATION_LEVEL,*
0421=FORCE_RAIN,*
0422=DOES_GARAGE_CONTAIN_CAR,*
0423=SET_CAR_TRACTION,*
0424=ARE_MEASUREMENTS_IN_METRES,*
0425=CONVERT_METRES_TO_FEET,*
0426=MARK_ROADS_BETWEEN_LEVELS,*
0427=MARK_PED_ROADS_BETWEEN_LEVELS,*
0428=SET_CAR_AVOID_LEVEL_TRANSITIONS,*
0429=SET_CHAR_AVOID_LEVEL_TRANSITIONS,*
042A=IS_THREAT_FOR_PED_TYPE,*
042B=CLEAR_AREA_OF_CHARS,*
042C=SET_TOTAL_NUMBER_OF_MISSIONS,*
042D=CONVERT_METRES_TO_FEET_INT,ii
042E=REGISTER_FASTEST_TIME,*
042F=REGISTER_HIGHEST_SCORE,*
0430=WARP_CHAR_INTO_CAR_AS_PASSENGER,*
0431=IS_CAR_PASSENGER_SEAT_FREE,*
0432=GET_CHAR_IN_CAR_PASSENGER_SEAT,*
0433=SET_CHAR_IS_CHRIS_CRIMINAL,*
0434=START_CREDITS,*
0435=STOP_CREDITS,*
0436=ARE_CREDITS_FINISHED,*
0437=CREATE_SINGLE_PARTICLE,*
0438=SET_CHAR_IGNORE_LEVEL_TRANSITIONS,*
0439=GET_CHASE_CAR,*
043A=START_BOAT_FOAM_ANIMATION,*
043B=UPDATE_BOAT_FOAM_ANIMATION,*
043C=SET_MUSIC_DOES_FADE,*
043D=SET_INTRO_IS_PLAYING,*
043E=SET_PLAYER_HOOKER,*
043F=PLAY_END_OF_GAME_TUNE,*
0440=STOP_END_OF_GAME_TUNE,*
0441=GET_CAR_MODEL,*
0442=IS_PLAYER_SITTING_IN_CAR,*
0443=IS_PLAYER_SITTING_IN_ANY_CAR,*
0444=SET_SCRIPT_FIRE_AUDIO,*
0445=ARE_ANY_CAR_CHEATS_ACTIVATED,*
0446=SET_CHAR_SUFFERS_CRITICAL_HITS,*
0447=IS_PLAYER_LIFTING_A_PHONE,*
0448=IS_CHAR_SITTING_IN_CAR,*
0449=IS_CHAR_SITTING_IN_ANY_CAR,*
044A=IS_PLAYER_ON_FOOT,*
044B=IS_CHAR_ON_FOOT,*
044C=LOAD_COLLISION_WITH_SCREEN,*
044D=LOAD_SPLASH_SCREEN,*
044E=SET_CAR_IGNORE_LEVEL_TRANSITIONS,*
044F=MAKE_CRAIGS_CAR_A_BIT_STRONGER,*
0450=SET_JAMES_CAR_ON_PATH_TO_PLAYER,*
0451=LOAD_END_OF_GAME_TUNE,*
0452=ENABLE_PLAYER_CONTROL_CAMERA,*
0453=SET_OBJECT_ROTATION,*
0454=GET_DEBUG_CAMERA_COORDINATES,*
0455=GET_DEBUG_CAMERA_FRONT_VECTOR,*
0456=IS_PLAYER_TARGETTING_ANY_CHAR,*
0457=IS_PLAYER_TARGETTING_CHAR,*
0458=IS_PLAYER_TARGETTING_OBJECT,*
0459=TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME,*
045A=DISPLAY_TEXT_WITH_NUMBER,*
045B=DISPLAY_TEXT_WITH_2_NUMBERS,*
045C=FAIL_CURRENT_MISSION,*
045D=GET_CLOSEST_OBJECT_OF_TYPE,*
045E=PLACE_OBJECT_RELATIVE_TO_OBJECT,*
045F=SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR,*
0460=SET_INTERPOLATION_PARAMETERS,*
0461=GET_CLOSEST_CAR_NODE_WITH_HEADING_TOWARDS_POINT,*
0462=GET_CLOSEST_CAR_NODE_WITH_HEADING_AWAY_POINT,*
0463=GET_DEBUG_CAMERA_POINT_AT,*
0464=ATTACH_CHAR_TO_CAR,*
0465=DETACH_CHAR_FROM_CAR,*
0466=SET_CAR_CHANGE_LANE,*
0467=CLEAR_CHAR_LAST_WEAPON_DAMAGE,*
0468=CLEAR_CAR_LAST_WEAPON_DAMAGE,*
0469=GET_RANDOM_COP_IN_AREA,*
046A=GET_RANDOM_COP_IN_ZONE,*
046B=SET_CHAR_OBJ_FLEE_CAR,*
046C=GET_DRIVER_OF_CAR,*
046D=GET_NUMBER_OF_FOLLOWERS,*
046E=GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER,*
046F=GET_CURRENT_PLAYER_WEAPON,*
0470=GET_CURRENT_CHAR_WEAPON,*
0471=LOCATE_CHAR_ANY_MEANS_OBJECT_2D,*
0472=LOCATE_CHAR_ON_FOOT_OBJECT_2D,*
0473=LOCATE_CHAR_IN_CAR_OBJECT_2D,*
0474=LOCATE_CHAR_ANY_MEANS_OBJECT_3D,*
0475=LOCATE_CHAR_ON_FOOT_OBJECT_3D,*
0476=LOCATE_CHAR_IN_CAR_OBJECT_3D,*
0477=SET_CAR_TEMP_ACTION,*
0478=SET_CAR_HANDBRAKE_TURN_RIGHT,*
0479=SET_CAR_HANDBRAKE_STOP,*
047A=IS_CHAR_ON_ANY_BIKE,*
047B=LOCATE_SNIPER_BULLET_2D,*
047C=LOCATE_SNIPER_BULLET_3D,*
047D=GET_NUMBER_OF_SEATS_IN_MODEL,*
047E=IS_PLAYER_ON_ANY_BIKE,*
047F=IS_CHAR_LYING_DOWN,*
0480=CAN_CHAR_SEE_DEAD_CHAR,*
0481=SET_ENTER_CAR_RANGE_MULTIPLIER,*
0482=SET_THREAT_REACTION_RANGE_MULTIPLIER,*

[III]
009E=CHAR_FOLLOW_PATH,ifff
00BD=PRINT_SOON,*
00C5=RETURN_TRUE,*
00C6=RETURN_FALSE,*
0219=SET_GARAGE,ffffffia
02DD=GET_RANDOM_CHAR_IN_ZONE,*

; CLEO OPCODES
05DC=TERMINATE_THIS_CUSTOM_SCRIPT,*
05DD=TERMINATE_ALL_CUSTOM_SCRIPTS_WITH_THIS_NAME,*
05DE=STREAM_CUSTOM_SCRIPT,*
05DF=WRITE_MEMORY,hiai
05E0=READ_MEMORY,hiia
05E1=CALL_FUNCTION,*
05E2=CALL_FUNCTION_RETURN,*
05E3=CALL_METHOD,*
05E4=CALL_METHOD_RETURN,*
05E5=GET_GAME_VERSION,*
05E6=GET_CHAR_POINTER,ah
05E7=GET_CAR_POINTER,ah
05E8=GET_OBJECT_POINTER,ah
05E9=GET_PED_REF,ha
05EA=GET_VEHICLE_REF,ha
05EB=GET_OBJECT_REF,ha
05EC=GET_THIS_SCRIPT_STRUCT,h
05ED=GET_SCRIPT_STRUCT_NAMED,sh
05EE=IS_KEY_PRESSED,a
05EF=GET_RANDOM_CHAR_IN_SPHERE_NO_SAVE_RECURSIVE,fffiia
05F0=GET_RANDOM_CAR_IN_SPHERE_NO_SAVE_RECURSIVE,fffiia
05F1=GET_RANDOM_OBJECT_IN_SPHERE_NO_SAVE_RECURSIVE,fffiia
05F2=POP_FLOAT,f
05F3=POW,fff
05F4=LOG,fff
05F5=CLEO_CALL,*
05F6=CLEO_RETURN,*
05F7=GET_LABEL_POINTER,lh
05F8=GET_VAR_OFFSET,ah
05F9=BIT_AND,*
05FA=BIT_OR,*
05FB=BIT_XOR,*
05FC=BIT_NOT,*
05FD=MOD,*
05FE=BIT_SHR,*
05FF=BIT_SHL,*


[VC]
009E=CHAR_FOLLOW_PATH,ifffi
0219=SET_GARAGE,ffffffffia
0483=SET_CHAR_CEASE_ATTACK_TIMER,*
0484=GET_REMOTE_CONTROLLED_CAR,*
0485=IS_PC_VERSION,*
0486=REPLAY,*
0487=IS_REPLAY_PLAYING,*
0488=IS_MODEL_AVAILABLE,*
0489=SHUT_CHAR_UP,*
048A=SET_ENABLE_RC_DETONATE,*
048B=SET_CAR_RANDOM_ROUTE_SEED,*
048C=IS_ANY_PICKUP_AT_COORDS,*
048D=GET_FIRST_PICKUP_COORDS,*
048E=GET_NEXT_PICKUP_COORDS,*
048F=REMOVE_ALL_CHAR_WEAPONS,*
0490=HAS_PLAYER_GOT_WEAPON,*
0491=HAS_CHAR_GOT_WEAPON,*
0492=IS_PLAYER_FACING_CHAR,*
0493=SET_TANK_DETONATE_CARS,*
0494=GET_POSITION_OF_ANALOGUE_STICKS,*
0495=IS_CAR_ON_FIRE,*
0496=IS_CAR_TYRE_BURST,*
0497=SET_CAR_DRIVE_STRAIGHT_AHEAD,*
0498=SET_CAR_WAIT,*
0499=IS_PLAYER_STANDING_ON_A_VEHICLE,*
049A=IS_PLAYER_FOOT_DOWN,*
049B=IS_CHAR_FOOT_DOWN,*
049C=INITIALISE_OBJECT_PATH,*
049D=START_OBJECT_ON_PATH,*
049E=SET_OBJECT_PATH_SPEED,*
049F=SET_OBJECT_PATH_POSITION,*
04A0=GET_OBJECT_DISTANCE_ALONG_PATH,*
04A1=CLEAR_OBJECT_PATH,*
04A2=HELI_GOTO_COORDS,*
04A3=IS_INT_VAR_EQUAL_TO_CONSTANT,ii
04A4=IS_INT_LVAR_EQUAL_TO_CONSTANT,ii
04A5=GET_DEAD_CHAR_PICKUP_COORDS,*
04A6=CREATE_PROTECTION_PICKUP,*
04A7=IS_CHAR_IN_ANY_BOAT,*
04A8=IS_PLAYER_IN_ANY_BOAT,*
04A9=IS_CHAR_IN_ANY_HELI,*
04AA=IS_PLAYER_IN_ANY_HELI,*
04AB=IS_CHAR_IN_ANY_PLANE,*
04AC=IS_PLAYER_IN_ANY_PLANE,*
04AD=IS_CHAR_IN_WATER,*
04AE=SET_VAR_INT_TO_CONSTANT,ii
04AF=SET_LVAR_INT_TO_CONSTANT,ii
04B0=IS_INT_VAR_GREATER_THAN_CONSTANT,ii
04B1=IS_INT_LVAR_GREATER_THAN_CONSTANT,ii
04B2=IS_CONSTANT_GREATER_THAN_INT_VAR,ii
04B3=IS_CONSTANT_GREATER_THAN_INT_LVAR,ii
04B4=IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT,ii
04B5=IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT,ii
04B6=IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR,ii
04B7=IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR,ii
04B8=GET_CHAR_WEAPON_IN_SLOT,*
04B9=GET_CLOSEST_STRAIGHT_ROAD,*
04BA=SET_CAR_FORWARD_SPEED,*
04BB=SET_AREA_VISIBLE,*
04BC=SET_CUTSCENE_ANIM_TO_LOOP,*
04BD=MARK_CAR_AS_CONVOY_CAR,*
04BE=RESET_HAVOC_CAUSED_BY_PLAYER,*
04BF=GET_HAVOC_CAUSED_BY_PLAYER,*
04C0=CREATE_SCRIPT_ROADBLOCK,*
04C1=CLEAR_ALL_SCRIPT_ROADBLOCKS,*
04C2=SET_CHAR_OBJ_WALK_TO_CHAR,*
04C3=IS_PICKUP_IN_ZONE,*
04C4=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS,*
04C5=HAS_CHAR_BEEN_PHOTOGRAPHED,*
04C6=SET_CHAR_OBJ_AIM_GUN_AT_CHAR,*
04C7=SWITCH_SECURITY_CAMERA,*
04C8=IS_CHAR_IN_FLYING_VEHICLE,*
04C9=IS_PLAYER_IN_FLYING_VEHICLE,*
04CA=HAS_SONY_CD_BEEN_READ,*
04CB=GET_NUMBER_OF_SONY_CDS_READ,*
04CC=ADD_SHORT_RANGE_BLIP_FOR_COORD_OLD,*
04CD=ADD_SHORT_RANGE_BLIP_FOR_COORD,*
04CE=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD,*
04CF=ADD_MONEY_SPENT_ON_CLOTHES,*
04D0=SET_HELI_ORIENTATION,*
04D1=CLEAR_HELI_ORIENTATION,*
04D2=PLANE_GOTO_COORDS,*
04D3=GET_NTH_CLOSEST_CAR_NODE,*
04D4=GET_NTH_CLOSEST_CHAR_NODE,*
04D5=DRAW_WEAPONSHOP_CORONA,*
04D6=SET_ENABLE_RC_DETONATE_ON_CONTACT,*
04D7=FREEZE_CHAR_POSITION,*
04D8=SET_CHAR_DROWNS_IN_WATER,*
04D9=SET_OBJECT_RECORDS_COLLISIONS,*
04DA=HAS_OBJECT_COLLIDED_WITH_ANYTHING,*
04DB=REMOVE_RC_BUGGY,*
04DC=HAS_PHOTOGRAPH_BEEN_TAKEN,*
04DD=GET_CHAR_ARMOUR,*
04DE=SET_CHAR_ARMOUR,*
04DF=SET_HELI_STABILISER,*
04E0=SET_CAR_STRAIGHT_LINE_DISTANCE,*
04E1=POP_CAR_BOOT,*
04E2=SHUT_PLAYER_UP,*
04E3=SET_PLAYER_MOOD,*
04E4=REQUEST_COLLISION,*
04E5=LOCATE_OBJECT_2D,*
04E6=LOCATE_OBJECT_3D,*
04E7=IS_OBJECT_IN_WATER,*
04E8=SET_CHAR_OBJ_STEAL_ANY_CAR_EVEN_MISSION_CAR,*
04E9=IS_OBJECT_IN_AREA_2D,*
04EA=IS_OBJECT_IN_AREA_3D,*
04EB=SET_CHAR_CROUCH,*
04EC=SET_ZONE_CIVILIAN_CAR_INFO,*
04ED=REQUEST_ANIMATION,*
04EE=HAS_ANIMATION_LOADED,*
04EF=REMOVE_ANIMATION,*
04F0=IS_CHAR_WAITING_FOR_WORLD_COLLISION,*
04F1=IS_CAR_WAITING_FOR_WORLD_COLLISION,*
04F2=IS_OBJECT_WAITING_FOR_WORLD_COLLISION,*
04F3=SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT,*
04F4=ATTACH_CHAR_TO_OBJECT,*
04F5=SET_CHAR_AS_PLAYER_FRIEND,*
04F6=DISPLAY_NTH_ONSCREEN_COUNTER,*
04F7=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING,*
04F8=ADD_SET_PIECE,*
04F9=SET_EXTRA_COLOURS,*
04FA=CLEAR_EXTRA_COLOURS,*
04FB=CLOSE_CAR_BOOT,*
04FC=GET_WHEELIE_STATS,*
04FD=DISARM_CHAR,*
04FE=BURST_CAR_TYRE,*
04FF=IS_CHAR_OBJ_NO_OBJ,*
0500=IS_PLAYER_WEARING,*
0501=SET_PLAYER_CAN_DO_DRIVE_BY,*
0502=SET_CHAR_OBJ_SPRINT_TO_COORD,*
0503=CREATE_SWAT_ROPE,*
0504=SET_FIRST_PERSON_CONTROL_CAMERA,*
0505=GET_NEAREST_TYRE_TO_POINT,*
0506=SET_CAR_MODEL_COMPONENTS,*
0507=SWITCH_LIFT_CAMERA,*
0508=CLOSE_ALL_CAR_DOORS,*
0509=GET_DISTANCE_BETWEEN_COORDS_2D,*
050A=GET_DISTANCE_BETWEEN_COORDS_3D,*
050B=POP_CAR_BOOT_USING_PHYSICS,*
050C=SET_FIRST_PERSON_WEAPON_CAMERA,*
050D=IS_CHAR_LEAVING_VEHICLE_TO_DIE,*
050E=SORT_OUT_OBJECT_COLLISION_WITH_CAR,*
050F=GET_MAX_WANTED_LEVEL,*
0510=IS_CHAR_WANDER_PATH_CLEAR,*
0511=PRINT_HELP_WITH_NUMBER,*
0512=PRINT_HELP_FOREVER,*
0513=PRINT_HELP_FOREVER_WITH_NUMBER,*
0514=SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG,*
0515=LOAD_AND_LAUNCH_MISSION_EXCLUSIVE,*
0516=IS_MISSION_AUDIO_PLAYING,*
0517=CREATE_LOCKED_PROPERTY_PICKUP,*
0518=CREATE_FORSALE_PROPERTY_PICKUP,*
0519=FREEZE_CAR_POSITION,*
051A=HAS_CHAR_BEEN_DAMAGED_BY_CHAR,*
051B=HAS_CHAR_BEEN_DAMAGED_BY_CAR,*
051C=HAS_CAR_BEEN_DAMAGED_BY_CHAR,*
051D=HAS_CAR_BEEN_DAMAGED_BY_CAR,*
051E=GET_RADIO_CHANNEL,*
051F=DISPLAY_TEXT_WITH_3_NUMBERS,*
0520=IS_CAR_DROWNING_IN_WATER,*
0521=IS_CHAR_DROWNING_IN_WATER,*
0522=DISABLE_CUTSCENE_SHADOWS,*
0523=HAS_GLASS_BEEN_SHATTERED_NEARBY,*
0524=ATTACH_CUTSCENE_OBJECT_TO_BONE,*
0525=ATTACH_CUTSCENE_OBJECT_TO_COMPONENT,*
0526=SET_CHAR_STAY_IN_CAR_WHEN_JACKED,*
0527=IS_MISSION_AUDIO_LOADING,*
0528=ADD_MONEY_SPENT_ON_WEAPONS,*
0529=ADD_MONEY_SPENT_ON_PROPERTY,*
052A=ADD_MONEY_SPENT_ON_AUTO_PAINTING,*
052B=SET_CHAR_ANSWERING_MOBILE,*
052C=SET_PLAYER_DRUNKENNESS,*
052D=GET_PLAYER_DRUNKENNESS,*
052E=SET_PLAYER_DRUG_LEVEL,*
052F=GET_PLAYER_DRUG_LEVEL,*
0530=ADD_LOAN_SHARK_VISITS,*
0531=ADD_STORES_KNOCKED_OFF,*
0532=ADD_MOVIE_STUNTS,*
0533=ADD_NUMBER_OF_ASSASSINATIONS,*
0534=ADD_PIZZAS_DELIVERED,*
0535=ADD_GARBAGE_PICKUPS,*
0536=ADD_ICE_CREAMS_SOLD,*
0537=SET_TOP_SHOOTING_RANGE_SCORE,*
0538=ADD_SHOOTING_RANGE_RANK,*
0539=ADD_MONEY_SPENT_ON_GAMBLING,*
053A=ADD_MONEY_WON_ON_GAMBLING,*
053B=SET_LARGEST_GAMBLING_WIN,*
053C=SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT,*
053D=CLEAR_CHAR_WAIT_STATE,*
053E=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE,*
053F=SET_CAN_BURST_CAR_TYRES,*
0540=SET_PLAYER_AUTO_AIM,*
0541=FIRE_HUNTER_GUN,*
0542=SET_PROPERTY_AS_OWNED,*
0543=ADD_BLOOD_RING_KILLS,*
0544=SET_LONGEST_TIME_IN_BLOOD_RING,*
0545=REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE,*
0546=IS_PLAYER_TOUCHING_VEHICLE,*
0547=IS_CHAR_TOUCHING_VEHICLE,*
0548=CHECK_FOR_PED_MODEL_AROUND_PLAYER,*
0549=CLEAR_CHAR_FOLLOW_PATH,*
054A=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE,*
054B=ATTACH_CUTSCENE_OBJECT_TO_VEHICLE,*
054C=LOAD_MISSION_TEXT,*
054D=SET_TONIGHTS_EVENT,*
054E=CLEAR_CHAR_LAST_DAMAGE_ENTITY,*
054F=CLEAR_CAR_LAST_DAMAGE_ENTITY,*
0550=FREEZE_OBJECT_POSITION,*
0551=SET_PLAYER_HAS_MET_DEBBIE_HARRY,*
0552=SET_RIOT_INTENSITY,*
0553=IS_CAR_IN_ANGLED_AREA_2D,*
0554=IS_CAR_IN_ANGLED_AREA_3D,*
0555=REMOVE_WEAPON_FROM_CHAR,*
0556=SET_UP_TAXI_SHORTCUT,*
0557=CLEAR_TAXI_SHORTCUT,*
0558=SET_CHAR_OBJ_GOTO_CAR_ON_FOOT,*
0559=GET_CLOSEST_WATER_NODE,*
055A=ADD_PORN_LEAFLET_TO_RUBBISH,*
055B=CREATE_CLOTHES_PICKUP,*
055C=CHANGE_BLIP_THRESHOLD,*
055D=MAKE_PLAYER_FIRE_PROOF,*
055E=INCREASE_PLAYER_MAX_HEALTH,*
055F=INCREASE_PLAYER_MAX_ARMOUR,*
0560=CREATE_RANDOM_CHAR_AS_DRIVER,*
0561=CREATE_RANDOM_CHAR_AS_PASSENGER,*
0562=SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS,*
0563=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON,*
0564=MAKE_HELI_COME_CRASHING_DOWN,*
0565=ADD_EXPLOSION_NO_SOUND,*
0566=SET_OBJECT_AREA_VISIBLE,*
0567=WAS_VEHICLE_EVER_POLICE,*
0568=SET_CHAR_NEVER_TARGETTED,*
0569=LOAD_UNCOMPRESSED_ANIM,*
056A=WAS_CUTSCENE_SKIPPED,*
056B=SET_CHAR_CROUCH_WHEN_THREATENED,*
056C=IS_CHAR_IN_ANY_POLICE_VEHICLE,*
056D=DOES_CHAR_EXIST,*
056E=DOES_VEHICLE_EXIST,*
056F=ADD_SHORT_RANGE_BLIP_FOR_CONTACT_POINT,*
0570=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT,*
0571=IS_CHAR_STUCK,*
0572=SET_ALL_TAXIS_HAVE_NITRO,*
0573=SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY,*
0574=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION,*
0575=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION,*
0576=FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISION,*
0577=SET_FADE_AND_JUMPCUT_AFTER_RC_EXPLOSION,*
0578=REGISTER_VIGILANTE_LEVEL,*
0579=CLEAR_ALL_CHAR_ANIMS,*
057A=SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE,*
057B=WANTED_STARS_ARE_FLASHING,*
057C=SET_ALLOW_HURRICANES,*
057D=PLAY_ANNOUNCEMENT,*
057E=SET_PLAYER_IS_IN_STADIUM,*
057F=GET_BUS_FARES_COLLECTED_BY_PLAYER,*
0580=SET_CHAR_OBJ_BUY_ICE_CREAM,*
0581=DISPLAY_RADAR,*
0582=REGISTER_BEST_POSITION,*
0583=IS_PLAYER_IN_INFO_ZONE,*
0584=CLEAR_CHAR_ICE_CREAM_PURCHASE,*
0585=IS_IN_CAR_FIRE_BUTTON_PRESSED,*
0586=HAS_CHAR_ATTEMPTED_ATTRACTOR,*
0587=SET_LOAD_COLLISION_FOR_CAR_FLAG,*
0588=SET_LOAD_COLLISION_FOR_CHAR_FLAG,*
0589=SET_LOAD_COLLISION_FOR_OBJECT_FLAG,*
058A=ADD_BIG_GUN_FLASH,*
058B=HAS_CHAR_BOUGHT_ICE_CREAM,*
058C=GET_PROGRESS_PERCENTAGE,*
058D=SET_SHORTCUT_PICKUP_POINT,*
058E=SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION,*
058F=GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA,*
0590=GET_RANDOM_ICE_CREAM_CUSTOMER_IN_ZONE,*
0591=UNLOCK_ALL_CAR_DOORS_IN_AREA,*
0592=SET_GANG_ATTACK_PLAYER_WITH_COPS,*
0593=SET_CHAR_FRIGHTENED_IN_JACKED_CAR,*
0594=SET_VEHICLE_TO_FADE_IN,*
0595=REGISTER_ODDJOB_MISSION_PASSED,*
0596=IS_PLAYER_IN_SHORTCUT_TAXI,*
0597=IS_CHAR_DUCKING,*
0598=CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI,*
0599=REGISTER_FIRE_LEVEL,*
059A=IS_AUSTRALIAN_GAME,*
059B=DISARM_CAR_BOMB,*
059C=SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED,*
059D=SHUFFLE_CARD_DECKS,*
059E=FETCH_NEXT_CARD,*
059F=GET_OBJECT_VELOCITY,*
05A0=IS_DEBUG_CAMERA_ON,*
05A1=ADD_TO_OBJECT_ROTATION_VELOCITY,*
05A2=SET_OBJECT_ROTATION_VELOCITY,*
05A3=IS_OBJECT_STATIC,*
05A4=GET_ANGLE_BETWEEN_2D_VECTORS,*
05A5=DO_2D_RECTANGLES_COLLIDE,*
05A6=GET_OBJECT_ROTATION_VELOCITY,*
05A7=ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY,*
05A8=GET_OBJECT_SPEED,*
05A9=IS_MISSION_SKIP,*
05AA=SET_IN_AMMUNATION,*
05AB=DO_SAVE_GAME,*
05AC=IS_RETRY,*
05AD=DUMMY,*
05AE=MARK_CUTSCENE_START,*
05AF=MARK_CUTSCENE_END,*
05B0=CUTSCENE_SCROLL,*
05B1=SET_LVAR_TEXT_LABEL_TO_LVAR_TEXT_LABEL,*
05B2=SET_VAR_TEXT_LABEL_TO_LVAR_TEXT_LABEL,*
05B3=SET_LVAR_TEXT_LABEL_TO_VAR_TEXT_LABEL,*
05B4=VAR_TEXT_LABEL,*
05B5=LVAR_TEXT_LABEL,*
05B6=IS_TEXT_LABEL_VAR_EQUAL_TO_TEXT_LABEL,*
05B7=IS_TEXT_LABEL_LVAR_EQUAL_TO_TEXT_LABEL,*
05B8=IS_TEXT_LABEL_VAR_EQUAL_TO_TEXT_LABEL_VAR,*
05B9=IS_TEXT_LABEL_LVAR_EQUAL_TO_TEXT_LABEL_LVAR,*
05BA=IS_TEXT_LABEL_VAR_EQUAL_TO_TEXT_LABEL_LVAR,*
05BB=DO_2D_LINES_INTERSECT,*
05BC=GET_2D_LINES_INTERSECT_POINT,*
05BD=IS_2D_POINT_IN_TRIANGLE,*
05BE=IS_2D_POINT_IN_RECTANGLE_ON_LEFT_SIDE_OF_LINE,*
05BF=IS_2D_POINT_ON_LEFT_SIDE_OF_2D_LINE,*
05C0=CHAR_LOOK_AT_OBJECT_ALWAYS,*
05C1=APPLY_COLLISION_ON_OBJECT,*
05C2=SAVE_STRING_TO_DEBUG_FILE,*

; CLEO OPCODES
05DC=TERMINATE_THIS_CUSTOM_SCRIPT,*
05DD=TERMINATE_ALL_CUSTOM_SCRIPTS_WITH_THIS_NAME,*
05DE=STREAM_CUSTOM_SCRIPT,*
05DF=WRITE_MEMORY,hiai
05E0=READ_MEMORY,hiia
05E1=CALL_FUNCTION,*
05E2=CALL_FUNCTION_RETURN,*
05E3=CALL_METHOD,*
05E4=CALL_METHOD_RETURN,*
05E5=GET_GAME_VERSION,*
05E6=GET_CHAR_POINTER,ah
05E7=GET_CAR_POINTER,ah
05E8=GET_OBJECT_POINTER,ah
05E9=GET_CHAR_POINTER_HANDLE,ha
05EA=GET_CAR_POINTER_HANDLE,ha
05EB=GET_OBJECT_POINTER_HANDLE,ha
05EC=GET_THIS_SCRIPT_STRUCT,h
05ED=GET_SCRIPT_STRUCT_NAMED,sh
05EE=IS_KEY_PRESSED,a
05EF=GET_RANDOM_CHAR_IN_SPHERE_NO_SAVE_RECURSIVE,fffiia
05F0=GET_RANDOM_CAR_IN_SPHERE_NO_SAVE_RECURSIVE,fffiia
05F1=GET_RANDOM_OBJECT_IN_SPHERE_NO_SAVE_RECURSIVE,fffiia
05F2=POP_FLOAT,f
05F3=POW,fff
05F4=LOG,fff
05F5=CLEO_CALL,*
05F6=CLEO_RETURN,*
05F7=GET_LABEL_POINTER,lh
05F8=GET_VAR_OFFSET,ah
05F9=BIT_AND,*
05FA=BIT_OR,*
05FB=BIT_XOR,*
05FC=BIT_NOT,*
05FD=MOD,*
05FE=BIT_SHR,*
05FF=BIT_SHL,*

[SA]
0484=GET_REMOTE_CONTROLLED_CAR,*
0485=IS_PC_VERSION,*
0488=IS_MODEL_AVAILABLE,m
0489=SHUT_CHAR_UP,*
048A=SET_ENABLE_RC_DETONATE,*
048B=SET_CAR_RANDOM_ROUTE_SEED,*
048C=IS_ANY_PICKUP_AT_COORDS,*
048F=REMOVE_ALL_CHAR_WEAPONS,*
0491=HAS_CHAR_GOT_WEAPON,*
0494=GET_POSITION_OF_ANALOGUE_STICKS,*
0495=IS_CAR_ON_FIRE,*
0496=IS_CAR_TYRE_BURST,*
04A2=HELI_GOTO_COORDS,*
04A5=GET_DEAD_CHAR_PICKUP_COORDS,*
04A6=CREATE_PROTECTION_PICKUP,*
04A7=IS_CHAR_IN_ANY_BOAT,*
04A9=IS_CHAR_IN_ANY_HELI,*
04AB=IS_CHAR_IN_ANY_PLANE,*
04AD=IS_CHAR_IN_WATER,*
04B8=GET_CHAR_WEAPON_IN_SLOT,*
04B9=GET_CLOSEST_STRAIGHT_ROAD,*
04BA=SET_CAR_FORWARD_SPEED,*
04BB=SET_AREA_VISIBLE,*
04BD=MARK_CAR_AS_CONVOY_CAR,*
04C0=CREATE_SCRIPT_ROADBLOCK,*
04C1=CLEAR_ALL_SCRIPT_ROADBLOCKS,*
04C4=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS,*
04C5=HAS_CHAR_BEEN_PHOTOGRAPHED,*
04C8=IS_CHAR_IN_FLYING_VEHICLE,*
04CE=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD,*
04D0=SET_HELI_ORIENTATION,*
04D1=CLEAR_HELI_ORIENTATION,*
04D2=PLANE_GOTO_COORDS,*
04D3=GET_NTH_CLOSEST_CAR_NODE,*
04D5=DRAW_WEAPONSHOP_CORONA,*
04D6=SET_ENABLE_RC_DETONATE_ON_CONTACT,*
04D7=FREEZE_CHAR_POSITION,*
04D8=SET_CHAR_DROWNS_IN_WATER,*
04D9=SET_OBJECT_RECORDS_COLLISIONS,*
04DA=HAS_OBJECT_COLLIDED_WITH_ANYTHING,*
04DB=REMOVE_RC_BUGGY,*
04DD=GET_CHAR_ARMOUR,*
04DF=SET_HELI_STABILISER,*
04E0=SET_CAR_STRAIGHT_LINE_DISTANCE,*
04E1=POP_CAR_BOOT,*
04E2=SHUT_PLAYER_UP,*
04E3=SET_PLAYER_MOOD,*
04E4=REQUEST_COLLISION,*
04E5=LOCATE_OBJECT_2D,*
04E6=LOCATE_OBJECT_3D,*
04E7=IS_OBJECT_IN_WATER,*
04E9=IS_OBJECT_IN_AREA_2D,*
04EA=IS_OBJECT_IN_AREA_3D,*
04EB=TASK_TOGGLE_DUCK,*
04ED=REQUEST_ANIMATION,*
04EE=HAS_ANIMATION_LOADED,*
04EF=REMOVE_ANIMATION,*
04F0=IS_CHAR_WAITING_FOR_WORLD_COLLISION,*
04F1=IS_CAR_WAITING_FOR_WORLD_COLLISION,*
04F4=ATTACH_CHAR_TO_OBJECT,*
04F7=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING,*
04F8=ADD_SET_PIECE,*
04F9=SET_EXTRA_COLOURS,*
04FA=CLEAR_EXTRA_COLOURS,*
04FC=GET_WHEELIE_STATS,*
04FE=BURST_CAR_TYRE,*
0500=IS_PLAYER_WEARING,*
0501=SET_PLAYER_CAN_DO_DRIVE_BY,*
0503=CREATE_SWAT_ROPE,amaaaa
0506=SET_CAR_MODEL_COMPONENTS,maa
0508=CLOSE_ALL_CAR_DOORS,*
0509=GET_DISTANCE_BETWEEN_COORDS_2D,*
050A=GET_DISTANCE_BETWEEN_COORDS_3D,*
050E=SORT_OUT_OBJECT_COLLISION_WITH_CAR,*
050F=GET_MAX_WANTED_LEVEL,*
0512=PRINT_HELP_FOREVER,*
0513=PRINT_HELP_FOREVER_WITH_NUMBER,*
0517=CREATE_LOCKED_PROPERTY_PICKUP,*
0518=CREATE_FORSALE_PROPERTY_PICKUP,*
0519=FREEZE_CAR_POSITION,*
051A=HAS_CHAR_BEEN_DAMAGED_BY_CHAR,*
051B=HAS_CHAR_BEEN_DAMAGED_BY_CAR,*
051C=HAS_CAR_BEEN_DAMAGED_BY_CHAR,*
051D=HAS_CAR_BEEN_DAMAGED_BY_CAR,*
051E=GET_RADIO_CHANNEL,*
0526=SET_CHAR_STAY_IN_CAR_WHEN_JACKED,*
052C=SET_PLAYER_DRUNKENNESS,*
053E=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE,*
053F=SET_CAN_BURST_CAR_TYRES,*
0541=FIRE_HUNTER_GUN,*
0547=IS_CHAR_TOUCHING_VEHICLE,*
054A=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE,*
054C=LOAD_MISSION_TEXT,*
054E=CLEAR_CHAR_LAST_DAMAGE_ENTITY,*
054F=CLEAR_CAR_LAST_DAMAGE_ENTITY,*
0550=FREEZE_OBJECT_POSITION,*
0555=REMOVE_WEAPON_FROM_CHAR,*
055D=MAKE_PLAYER_FIRE_PROOF,*
055E=INCREASE_PLAYER_MAX_HEALTH,*
055F=INCREASE_PLAYER_MAX_ARMOUR,*
0560=CREATE_RANDOM_CHAR_AS_DRIVER,*
0561=CREATE_RANDOM_CHAR_AS_PASSENGER,*
0563=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON,*
0564=MAKE_HELI_COME_CRASHING_DOWN,*
0565=ADD_EXPLOSION_NO_SOUND,*
0566=SET_OBJECT_AREA_VISIBLE,*
0568=SET_CHAR_NEVER_TARGETTED,*
056A=WAS_CUTSCENE_SKIPPED,*
056C=IS_CHAR_IN_ANY_POLICE_VEHICLE,*
056D=DOES_CHAR_EXIST,*
056E=DOES_VEHICLE_EXIST,*
0570=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT,*
0572=SET_ALL_TAXIS_HAVE_NITRO,*
0574=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION,*
0575=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION,*
057E=SET_PLAYER_IS_IN_STADIUM,*
0581=DISPLAY_RADAR,*
0582=REGISTER_BEST_POSITION,*
0583=IS_PLAYER_IN_INFO_ZONE,*
0587=SET_LOAD_COLLISION_FOR_CAR_FLAG,*
0588=SET_LOAD_COLLISION_FOR_CHAR_FLAG,*
058A=ADD_BIG_GUN_FLASH,*
058C=GET_PROGRESS_PERCENTAGE,*
0594=SET_VEHICLE_TO_FADE_IN,*
0595=REGISTER_ODDJOB_MISSION_PASSED,*
0597=IS_CHAR_DUCKING,*
059A=IS_AUSTRALIAN_GAME,*
059C=SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED,*
059D=SHUFFLE_CARD_DECKS,*
059E=FETCH_NEXT_CARD,*
059F=GET_OBJECT_VELOCITY,*
05A0=IS_DEBUG_CAMERA_ON,*
05A1=ADD_TO_OBJECT_ROTATION_VELOCITY,*
05A2=SET_OBJECT_ROTATION_VELOCITY,*
05A3=IS_OBJECT_STATIC,*
05A4=GET_ANGLE_BETWEEN_2D_VECTORS,*
05A5=DO_2D_RECTANGLES_COLLIDE,*
05A6=GET_OBJECT_ROTATION_VELOCITY,*
05A7=ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY,*
05A8=GET_OBJECT_SPEED,*
05B0=GET_2D_LINES_INTERSECT_POINT,*
05B6=SAVE_STRING_TO_DEBUG_FILE,*
05B9=TASK_PAUSE,*
05BA=TASK_STAND_STILL,*
05BB=TASK_FALL_AND_GET_UP,*
05BC=TASK_JUMP,*
05BD=TASK_TIRED,*
05BE=TASK_DIE,*
05BF=TASK_LOOK_AT_CHAR,*
05C0=TASK_LOOK_AT_VEHICLE,*
05C1=TASK_SAY,*
05C2=TASK_SHAKE_FIST,*
05C3=TASK_COWER,*
05C4=TASK_HANDS_UP,*
05C5=TASK_DUCK,*
05C7=TASK_USE_ATM,*
05C8=TASK_SCRATCH_HEAD,*
05C9=TASK_LOOK_ABOUT,*
05CA=TASK_ENTER_CAR_AS_PASSENGER,*
05CB=TASK_ENTER_CAR_AS_DRIVER,*
05CD=TASK_LEAVE_CAR,*
05CF=TASK_LEAVE_CAR_AND_FLEE,*
05D1=TASK_CAR_DRIVE_TO_COORD,aaaaaaama
05D2=TASK_CAR_DRIVE_WANDER,*
05D3=TASK_GO_STRAIGHT_TO_COORD,*
05D4=TASK_ACHIEVE_HEADING,*
05D6=FLUSH_ROUTE,*
05D7=EXTEND_ROUTE,*
05D8=TASK_FOLLOW_POINT_ROUTE,*
05D9=TASK_GOTO_CHAR,*
05DA=TASK_FLEE_POINT,*
05DB=TASK_FLEE_CHAR,*
05DC=TASK_SMART_FLEE_POINT,*
05DD=TASK_SMART_FLEE_CHAR,*
05DE=TASK_WANDER_STANDARD,*
05E2=TASK_KILL_CHAR_ON_FOOT,*
05EB=START_PLAYBACK_RECORDED_CAR,*
05EC=STOP_PLAYBACK_RECORDED_CAR,*
05ED=PAUSE_PLAYBACK_RECORDED_CAR,*
05EE=UNPAUSE_PLAYBACK_RECORDED_CAR,*
05F1=SET_CAR_ESCORT_CAR_LEFT,*
05F2=SET_CAR_ESCORT_CAR_RIGHT,*
05F3=SET_CAR_ESCORT_CAR_REAR,*
05F4=SET_CAR_ESCORT_CAR_FRONT,*
05F5=TASK_FOLLOW_PATH_NODES_TO_COORD,*
05F6=IS_CHAR_IN_ANGLED_AREA_2D,*
05F7=IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D,*
05F8=IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D,*
05F9=IS_CHAR_STOPPED_IN_ANGLED_AREA_2D,*
05FA=IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D,*
05FB=IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_2D,*
05FC=IS_CHAR_IN_ANGLED_AREA_3D,*
05FD=IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D,*
05FE=IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D,*
05FF=IS_CHAR_STOPPED_IN_ANGLED_AREA_3D,*
0600=IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D,*
0601=IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_3D,*
0602=IS_CHAR_IN_TAXI,*
0603=TASK_GO_TO_COORD_ANY_MEANS,*
0604=GET_HEADING_FROM_VECTOR_2D,*
0605=TASK_PLAY_ANIM,*
0606=LOAD_PATH_NODES_IN_AREA,*
0607=RELEASE_PATH_NODES,*
060A=LOAD_CHAR_DECISION_MAKER,*
060B=SET_CHAR_DECISION_MAKER,*
060D=SET_TEXT_DROPSHADOW,*
060E=IS_PLAYBACK_GOING_ON_FOR_CAR,*
060F=SET_SENSE_RANGE,*
0611=IS_CHAR_PLAYING_ANIM,*
0612=SET_CHAR_ANIM_PLAYING_FLAG,*
0613=GET_CHAR_ANIM_CURRENT_TIME,*
0614=SET_CHAR_ANIM_CURRENT_TIME,*
0615=OPEN_SEQUENCE_TASK,*
0616=CLOSE_SEQUENCE_TASK,*
0618=PERFORM_SEQUENCE_TASK,*
0619=SET_CHAR_COLLISION,*
061A=GET_CHAR_ANIM_TOTAL_TIME,*
061B=CLEAR_SEQUENCE_TASK,*
061D=ADD_ATTRACTOR,*
061E=CLEAR_ATTRACTOR,*
0622=TASK_LEAVE_CAR_IMMEDIATELY,*
0623=INCREMENT_INT_STAT,*
0624=INCREMENT_FLOAT_STAT,*
0625=DECREMENT_INT_STAT,*
0626=DECREMENT_FLOAT_STAT,*
0627=REGISTER_INT_STAT,*
0628=REGISTER_FLOAT_STAT,*
0629=SET_INT_STAT,*
062A=SET_FLOAT_STAT,*
062E=GET_SCRIPT_TASK_STATUS,*
062F=CREATE_GROUP,*
0630=SET_GROUP_LEADER,*
0631=SET_GROUP_MEMBER,*
0632=REMOVE_GROUP,*
0633=TASK_LEAVE_ANY_CAR,*
0634=TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING,*
0635=TASK_AIM_GUN_AT_CHAR,*
0637=TASK_GO_TO_COORD_WHILE_SHOOTING,*
0638=TASK_STAY_IN_SAME_PLACE,*
0639=TASK_TURN_CHAR_TO_FACE_CHAR,*
0643=SET_SEQUENCE_TO_REPEAT,*
0646=GET_SEQUENCE_PROGRESS,*
0647=CLEAR_LOOK_AT,*
0648=SET_FOLLOW_NODE_THRESHOLD_DISTANCE,*
064B=CREATE_FX_SYSTEM,*
064C=PLAY_FX_SYSTEM,*
064E=STOP_FX_SYSTEM,*
064F=PLAY_AND_KILL_FX_SYSTEM,*
0650=KILL_FX_SYSTEM,*
0652=GET_INT_STAT,*
0653=GET_FLOAT_STAT,*
0654=SET_OBJECT_RENDER_SCORCHED,*
0655=TASK_LOOK_AT_OBJECT,*
0656=LIMIT_ANGLE,*
0657=OPEN_CAR_DOOR,*
065B=GET_PICKUP_COORDINATES,*
065C=REMOVE_DECISION_MAKER,*
065D=VIEW_INTEGER_VARIABLE,*
065E=VIEW_FLOAT_VARIABLE,*
0662=WRITE_DEBUG,*
0663=WRITE_DEBUG_WITH_INT,*
0664=WRITE_DEBUG_WITH_FLOAT,*
0665=GET_CHAR_MODEL,*
0667=TASK_AIM_GUN_AT_COORD,*
0668=TASK_SHOOT_AT_COORD,*
0669=CREATE_FX_SYSTEM_ON_CHAR,*
066A=CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION,*
066B=CREATE_FX_SYSTEM_ON_CAR,*
066C=CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION,*
066D=CREATE_FX_SYSTEM_ON_OBJECT,*
066E=CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION,*
0672=TASK_DESTROY_CAR,*
0673=TASK_DIVE_AND_GET_UP,*
0674=CUSTOM_PLATE_FOR_NEXT_CAR,ma
0676=TASK_SHUFFLE_TO_NEXT_CAR_SEAT,*
0677=TASK_CHAT_WITH_CHAR,*
0679=ATTACH_CAMERA_TO_VEHICLE,*
067A=ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE,*
067B=ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR,*
067C=ATTACH_CAMERA_TO_CHAR,*
067E=ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR,*
067F=FORCE_CAR_LIGHTS,*
0681=ATTACH_OBJECT_TO_CAR,*
0682=DETACH_OBJECT,*
0683=ATTACH_CAR_TO_CAR,*
0684=DETACH_CAR,*
0685=IS_OBJECT_ATTACHED,*
0686=IS_VEHICLE_ATTACHED,*
0687=CLEAR_CHAR_TASKS,*
0688=TASK_TOGGLE_PED_THREAT_SCANNER,*
0689=POP_CAR_DOOR,*
068A=FIX_CAR_DOOR,*
068B=TASK_EVERYONE_LEAVE_CAR,*
068C=IS_PLAYER_TARGETTING_ANYTHING,*
068D=GET_ACTIVE_CAMERA_COORDINATES,*
068E=GET_ACTIVE_CAMERA_POINT_AT,*
0697=POP_CAR_PANEL,*
0698=FIX_CAR_PANEL,*
0699=FIX_CAR_TYRE,*
069A=ATTACH_OBJECT_TO_OBJECT,*
069B=ATTACH_OBJECT_TO_CHAR,*
06A2=GET_CAR_SPEED_VECTOR,*
06A3=GET_CAR_MASS,*
06A5=TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP,*
06A7=ATTACH_CHAR_TO_BIKE,*
06A8=TASK_GOTO_CHAR_OFFSET,*
06A9=TASK_LOOK_AT_COORD,*
06AB=HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE,*
06AC=GET_CHAR_SPEED,*
06AD=SET_GROUP_DECISION_MAKER,*
06AE=LOAD_GROUP_DECISION_MAKER,*
06AF=DISABLE_PLAYER_SPRINT,*
06B0=TASK_SIT_DOWN,*
06B1=CREATE_SEARCHLIGHT,*
06B2=DELETE_SEARCHLIGHT,*
06B3=DOES_SEARCHLIGHT_EXIST,*
06B4=MOVE_SEARCHLIGHT_BETWEEN_COORDS,*
06B5=POINT_SEARCHLIGHT_AT_COORD,*
06B6=POINT_SEARCHLIGHT_AT_CHAR,*
06B7=IS_CHAR_IN_SEARCHLIGHT,*
06B9=HAS_CUTSCENE_LOADED,*
06BA=TASK_TURN_CHAR_TO_FACE_COORD,*
06BB=TASK_DRIVE_POINT_ROUTE,*
06BC=FIRE_SINGLE_BULLET,*
06BD=IS_LINE_OF_SIGHT_CLEAR,*
06BE=GET_CAR_ROLL,*
06BF=POINT_SEARCHLIGHT_AT_VEHICLE,*
06C0=IS_VEHICLE_IN_SEARCHLIGHT,*
06C1=CREATE_SEARCHLIGHT_ON_VEHICLE,*
06C2=TASK_GO_TO_COORD_WHILE_AIMING,*
06C3=GET_NUMBER_OF_FIRES_IN_RANGE,*
06C4=ADD_BLIP_FOR_SEARCHLIGHT,*
06C5=SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR,*
06C7=TASK_CAR_TEMP_ACTION,*
06C8=SET_LA_RIOTS,*
06C9=REMOVE_CHAR_FROM_GROUP,*
06CA=ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT,*
06D0=SWITCH_EMERGENCY_SERVICES,*
06D5=CREATE_CHECKPOINT,*
06D6=DELETE_CHECKPOINT,*
06D7=SWITCH_RANDOM_TRAINS,*
06D8=CREATE_MISSION_TRAIN,*
06D9=DELETE_MISSION_TRAINS,*
06DA=MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED,*
06DB=DELETE_ALL_TRAINS,*
06DC=SET_TRAIN_SPEED,*
06DD=SET_TRAIN_CRUISE_SPEED,*
06DE=GET_TRAIN_CABOOSE,*
06DF=DELETE_PLAYER,*
06E0=SET_TWO_PLAYER_CAMERA_MODE,*
06E1=TASK_CAR_MISSION,*
06E2=TASK_GO_TO_OBJECT,*
06E3=TASK_WEAPON_ROLL,*
06E4=TASK_CHAR_ARREST_CHAR,*
06E5=GET_AVAILABLE_VEHICLE_MOD,*
06E6=GET_VEHICLE_MOD_TYPE,*
06E7=ADD_VEHICLE_MOD,ama
06E8=REMOVE_VEHICLE_MOD,*
06E9=REQUEST_VEHICLE_MOD,m
06EA=HAS_VEHICLE_MOD_LOADED,m
06EB=MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED,m
06EC=GET_NUM_AVAILABLE_PAINTJOBS,*
06ED=GIVE_VEHICLE_PAINTJOB,*
06EE=IS_GROUP_MEMBER,*
06EF=IS_GROUP_LEADER,*
06F0=SET_GROUP_SEPARATION_RANGE,*
06F1=LIMIT_TWO_PLAYER_DISTANCE,*
06F2=RELEASE_TWO_PLAYER_DISTANCE,*
06F3=SET_PLAYER_PLAYER_TARGETTING,*
06F5=GET_SCRIPT_FIRE_COORDS,*
06F8=GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING,*
06FA=SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS,*
06FC=DOES_CAR_HAVE_STUCK_CAR_CHECK,*
06FD=SET_PLAYBACK_SPEED,*
06FF=ARE_ANY_CHARS_NEAR_CHAR,*
0701=SKIP_CUTSCENE_END,*
0702=GET_PERCENTAGE_TAGGED_IN_AREA,*
0703=SET_TAG_STATUS_IN_AREA,*
0705=START_PLAYBACK_RECORDED_CAR_USING_AI,*
0706=SKIP_IN_PLAYBACK_RECORDED_CAR,*
0707=SKIP_CUTSCENE_START_INTERNAL,*
0708=CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE,*
0709=ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE,*
070A=TASK_PICK_UP_OBJECT,*
070B=DROP_OBJECT,*
070C=EXPLODE_CAR_IN_CUTSCENE,*
070D=BUILD_PLAYER_MODEL,*
070E=PLANE_ATTACK_PLAYER,*
070F=PLANE_FLY_IN_DIRECTION,*
0710=PLANE_FOLLOW_ENTITY,*
0713=TASK_DRIVE_BY,*
0715=TAKE_REMOTE_CONTROL_OF_CAR,*
0716=IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED,aaaamaa
0717=START_SETTING_UP_CONVERSATION,*
0719=FINISH_SETTING_UP_CONVERSATION,*
071A=IS_CONVERSATION_AT_NODE,*
071E=GET_OBJECT_HEALTH,*
071F=SET_OBJECT_HEALTH,*
0723=BREAK_OBJECT,*
0724=HELI_ATTACK_PLAYER,*
0726=HELI_FOLLOW_ENTITY,*
0727=POLICE_HELI_CHASE_ENTITY,*
0729=TASK_USE_MOBILE_PHONE,*
072A=TASK_WARP_CHAR_INTO_CAR_AS_DRIVER,*
072B=TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER,*
072C=SWITCH_COPS_ON_BIKES,*
072D=IS_FLAME_IN_ANGLED_AREA_2D,*
072E=IS_FLAME_IN_ANGLED_AREA_3D,*
072F=ADD_STUCK_CAR_CHECK_WITH_WARP,*
0730=DAMAGE_CAR_PANEL,*
0731=SET_CAR_ROLL,*
0732=SUPPRESS_CAR_MODEL,m
0733=DONT_SUPPRESS_CAR_MODEL,m
0734=DONT_SUPPRESS_ANY_CAR_MODELS,*
0735=IS_PS2_KEYBOARD_KEY_PRESSED,*
0736=IS_PS2_KEYBOARD_KEY_JUST_PRESSED,*
0737=IS_CHAR_HOLDING_OBJECT,*
073C=DAMAGE_CAR_DOOR,*
073E=GET_RANDOM_CAR_IN_SPHERE_NO_SAVE,aaaama
073F=GET_RANDOM_CHAR_IN_SPHERE,*
0741=HAS_CHAR_BEEN_ARRESTED,*
0742=SET_PLANE_THROTTLE,*
0743=HELI_LAND_AT_COORDS,*
0745=PLANE_STARTS_IN_AIR,*
0746=SET_RELATIONSHIP,*
0747=CLEAR_RELATIONSHIP,*
0749=CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE,*
074A=ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE,*
074B=DRAW_SPRITE_WITH_ROTATION,*
074C=TASK_USE_ATTRACTOR,*
074E=SET_INFORM_RESPECTED_FRIENDS,*
074F=IS_CHAR_RESPONDING_TO_EVENT,*
0750=SET_OBJECT_VISIBLE,*
0751=TASK_FLEE_CHAR_ANY_MEANS,*
0754=FLUSH_PATROL_ROUTE,*
0755=EXTEND_PATROL_ROUTE,*
075A=PLAY_OBJECT_ANIM,*
075B=SET_RADAR_ZOOM,*
075C=DOES_BLIP_EXIST,*
075D=LOAD_PRICES,*
075E=LOAD_SHOP,*
075F=GET_NUMBER_OF_ITEMS_IN_SHOP,*
0760=GET_ITEM_IN_SHOP,*
0761=GET_PRICE_OF_ITEM,*
0762=TASK_DEAD,*
0763=SET_CAR_AS_MISSION_CAR,*
0767=SET_ZONE_POPULATION_TYPE,*
076A=SET_ZONE_DEALER_STRENGTH,*
076B=GET_ZONE_DEALER_STRENGTH,*
076C=SET_ZONE_GANG_STRENGTH,*
076D=GET_ZONE_GANG_STRENGTH,*
076F=IS_MESSAGE_BEING_DISPLAYED,*
0770=SET_CHAR_IS_TARGET_PRIORITY,*
0771=CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR,ma
0772=TASK_GOTO_CAR,*
0776=REQUEST_IPL,*
0777=REMOVE_IPL,*
0778=REMOVE_IPL_DISCREETLY,*
077A=SET_CHAR_RELATIONSHIP,*
077B=CLEAR_CHAR_RELATIONSHIP,*
077C=CLEAR_ALL_CHAR_RELATIONSHIPS,*
077D=GET_CAR_PITCH,*
077E=GET_AREA_VISIBLE,*
0780=HELI_KEEP_ENTITY_IN_VIEW,*
0781=GET_WEAPONTYPE_MODEL,*
0782=GET_WEAPONTYPE_SLOT,*
0783=GET_SHOPPING_EXTRA_INFO,*
0784=GIVE_PLAYER_CLOTHES,*
0786=GET_NUMBER_OF_FIRES_IN_AREA,*
0788=ATTACH_WINCH_TO_HELI,*
0789=RELEASE_ENTITY_FROM_WINCH,*
078A=GET_TRAIN_CARRIAGE,*
078B=GRAB_ENTITY_ON_WINCH,*
078C=GET_NAME_OF_ITEM,*
078F=TASK_CLIMB,*
0790=BUY_ITEM,*
0792=CLEAR_CHAR_TASKS_IMMEDIATELY,*
0793=STORE_CLOTHES_STATE,*
0794=RESTORE_CLOTHES_STATE,*
0796=GET_ROPE_HEIGHT_FOR_OBJECT,*
0797=SET_ROPE_HEIGHT_FOR_OBJECT,*
0798=GRAB_ENTITY_ON_ROPE_FOR_OBJECT,*
0799=RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT,*
07A1=SET_NEXT_DESIRED_MOVE_STATE,*
07A3=TASK_GOTO_CHAR_AIMING,*
07A5=TASK_KILL_CHAR_ON_FOOT_TIMED,*
07A6=GET_NEAREST_TAG_POSITION,*
07A7=TASK_JETPACK,*
07A8=SET_AREA51_SAM_SITE,*
07A9=IS_CHAR_IN_ANY_SEARCHLIGHT,*
07AB=IS_TRAILER_ATTACHED_TO_CAB,*
07AC=DETACH_TRAILER_FROM_CAB,*
07AF=GET_PLAYER_GROUP,*
07B0=GET_LOADED_SHOP,*
07B1=GET_BEAT_PROXIMITY,*
07B3=SET_GROUP_DEFAULT_TASK_ALLOCATOR,*
07B4=SET_PLAYER_GROUP_RECRUITMENT,*
07BC=TASK_SET_CHAR_DECISION_MAKER,*
07BD=DELETE_MISSION_TRAIN,*
07BE=MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED,*
07BF=SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR,*
07C0=REQUEST_CAR_RECORDING,*
07C1=HAS_CAR_RECORDING_BEEN_LOADED,*
07C3=GET_OBJECT_QUATERNION,*
07C4=SET_OBJECT_QUATERNION,*
07C5=GET_VEHICLE_QUATERNION,*
07C6=SET_VEHICLE_QUATERNION,*
07C7=SET_MISSION_TRAIN_COORDINATES,*
07C9=TASK_COMPLEX_PICKUP_OBJECT,*
07CB=LISTEN_TO_PLAYER_GROUP_COMMANDS,*
07CC=SET_PLAYER_ENTER_CAR_BUTTON,*
07CD=TASK_CHAR_SLIDE_TO_COORD,*
07D0=GET_CURRENT_DAY_OF_WEEK,*
07D3=REGISTER_SCRIPT_BRAIN_FOR_CODE_USE,*
07D5=APPLY_FORCE_TO_CAR,*
07DD=SET_CHAR_SHOOT_RATE,*
07DE=IS_MODEL_IN_CDIMAGE,m
07E0=SET_BLIP_AS_FRIENDLY,*
07E1=TASK_SWIM_TO_COORD,*
07E4=GET_MODEL_DIMENSIONS,maaaaaa
07E5=COPY_CHAR_DECISION_MAKER,*
07E6=COPY_GROUP_DECISION_MAKER,*
07E7=TASK_DRIVE_POINT_ROUTE_ADVANCED,*
07E8=IS_RELATIONSHIP_SET,*
07EE=SET_CAR_ALWAYS_CREATE_SKIDS,*
07EF=GET_CITY_FROM_COORDS,*
07F0=HAS_OBJECT_OF_TYPE_BEEN_SMASHED,aaaam
07F1=IS_PLAYER_PERFORMING_WHEELIE,*
07F2=IS_PLAYER_PERFORMING_STOPPIE,*
07F3=SET_CHECKPOINT_COORDS,*
07F5=CONTROL_CAR_HYDRAULICS,*
07F6=GET_GROUP_SIZE,*
07F7=SET_OBJECT_COLLISION_DAMAGE_EFFECT,*
07F8=SET_CAR_FOLLOW_CAR,*
07FB=SWITCH_ENTRY_EXIT,*
07FC=DISPLAY_TEXT_WITH_FLOAT,*
07FD=DOES_GROUP_EXIST,*
07FE=GIVE_MELEE_ATTACK_TO_CHAR,*
07FF=SET_CAR_HYDRAULICS,*
0800=IS_2PLAYER_GAME_GOING_ON,*
0803=DOES_CAR_HAVE_HYDRAULICS,*
0804=TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM,*
0806=GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER,*
080E=GET_CHAR_HIGHEST_PRIORITY_EVENT,*
0810=GET_PARKING_NODE_IN_AREA,*
0811=GET_CAR_CHAR_IS_USING,*
0812=TASK_PLAY_ANIM_NON_INTERRUPTABLE,*
0814=ADD_STUNT_JUMP,*
0815=SET_OBJECT_COORDINATES_AND_VELOCITY,*
0816=SET_CHAR_KINDA_STAY_IN_SAME_PLACE,*
0817=TASK_FOLLOW_PATROL_ROUTE,*
0818=IS_CHAR_IN_AIR,*
0819=GET_CHAR_HEIGHT_ABOVE_GROUND,*
081A=SET_CHAR_WEAPON_SKILL,*
081C=SET_TEXT_EDGE,*
081D=SET_CAR_ENGINE_BROKEN,*
081E=IS_THIS_MODEL_A_BOAT,m
081F=IS_THIS_MODEL_A_PLANE,m
0820=IS_THIS_MODEL_A_HELI,m
0822=SET_FIRST_PERSON_IN_CAR_CAMERA_MODE,*
0823=TASK_GREET_PARTNER,*
0825=SET_HELI_BLADES_FULL_SPEED,*
0826=DISPLAY_HUD,*
0827=CONNECT_LODS,*
0828=SET_MAX_FIRE_GENERATIONS,*
0829=TASK_DIE_NAMED_ANIM,*
082A=SET_PLAYER_DUCK_BUTTON,*
0830=SET_POOL_TABLE_COORDS,*
0833=HAS_OBJECT_BEEN_PHOTOGRAPHED,*
0834=DO_CAMERA_BUMP,*
0835=GET_CURRENT_DATE,*
0836=SET_OBJECT_ANIM_SPEED,*
0837=IS_OBJECT_PLAYING_ANIM,*
0839=GET_OBJECT_ANIM_CURRENT_TIME,*
083A=SET_OBJECT_ANIM_CURRENT_TIME,*
083C=SET_CHAR_VELOCITY,*
083D=GET_CHAR_VELOCITY,*
083E=SET_CHAR_ROTATION,*
083F=GET_CAR_UPRIGHT_VALUE,*
0840=SET_VEHICLE_AREA_VISIBLE,*
0841=SELECT_WEAPONS_FOR_VEHICLE,*
0842=GET_CITY_PLAYER_IS_IN,*
0843=GET_NAME_OF_ZONE,*
0844=IS_VAR_TEXT_LABEL_EMPTY,*
0845=IS_LVAR_TEXT_LABEL_EMPTY,*
0846=IS_VAR_TEXT_LABEL16_EMPTY,*
0847=IS_LVAR_TEXT_LABEL16_EMPTY,*
084E=SET_VEHICLE_CAN_BE_TARGETTED,*
0850=TASK_FOLLOW_FOOTSTEPS,*
0851=DAMAGE_CHAR,*
0852=SET_CAR_CAN_BE_VISIBLY_DAMAGED,*
0855=GET_SOUND_LEVEL_AT_COORDS,*
0856=SET_CHAR_ALLOWED_TO_DUCK,*
0858=SET_HEADING_FOR_ATTACHED_PLAYER,*
0859=TASK_WALK_ALONGSIDE_CHAR,*
085A=CREATE_EMERGENCY_SERVICES_CAR,maaa
085B=TASK_KINDA_STAY_IN_SAME_PLACE,*
085E=START_PLAYBACK_RECORDED_CAR_LOOPED,*
0860=SET_CHAR_AREA_VISIBLE,*
0861=IS_ATTACHED_PLAYER_HEADING_ACHIEVED,*
0864=ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING,*
0866=GET_CLOSEST_STEALABLE_OBJECT,*
086A=CLEAR_ALL_VIEW_VARIABLES,*
0871=SWITCH_START,*
0872=SWITCH_CONTINUED,*
0873=REMOVE_CAR_RECORDING,*
0874=SET_ZONE_POPULATION_RACE,*
0875=SET_OBJECT_ONLY_DAMAGED_BY_PLAYER,*
0876=CREATE_BIRDS,*
0878=SET_VEHICLE_DIRT_LEVEL,*
0879=SET_GANG_WARS_ACTIVE,*
087A=IS_GANG_WAR_GOING_ON,*
087B=GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP,*
087C=CLEAR_LOADED_SHOP,*
087D=SET_GROUP_SEQUENCE,*
087E=SET_CHAR_DROPS_WEAPONS_WHEN_DEAD,*
087F=SET_CHAR_NEVER_LEAVES_GROUP,*
0881=SET_PLAYER_FIRE_BUTTON,*
0883=ATTACH_FX_SYSTEM_TO_CHAR_BONE,*
0884=REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE,*
0887=SET_HEADING_LIMIT_FOR_ATTACHED_CHAR,*
0888=ADD_BLIP_FOR_DEAD_CHAR,*
0889=GET_DEAD_CHAR_COORDINATES,*
088A=TASK_PLAY_ANIM_WITH_FLAGS,*
088B=SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER,*
088C=SET_CAR_COORDINATES_NO_OFFSET,*
088D=SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE,aaaama
088E=SET_TIME_ONE_DAY_FORWARD,*
0890=SET_TIMER_BEEP_COUNTDOWN_TIME,*
0893=ATTACH_TRAILER_TO_CAB,*
0897=IS_VEHICLE_TOUCHING_OBJECT,*
0898=ENABLE_CRANE_CONTROLS,*
089B=IS_PLAYER_IN_POSITION_FOR_CONVERSATION,*
089C=ENABLE_CONVERSATION,*
089E=GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS,*
089F=GET_PED_TYPE,*
08A2=PLANE_ATTACK_PLAYER_USING_DOG_FIGHT,*
08A3=CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION,*
08A4=CONTROL_MOVABLE_VEHICLE_PART,*
08A5=WINCH_CAN_PICK_VEHICLE_UP,*
08A6=OPEN_CAR_DOOR_A_BIT,*
08A7=IS_CAR_DOOR_FULLY_OPEN,*
08A8=SET_ALWAYS_DRAW_3D_MARKERS,*
08A9=STREAM_SCRIPT,*
08AB=HAS_STREAMED_SCRIPT_LOADED,*
08AC=SET_GANG_WARS_TRAINING_MISSION,*
08AD=SET_CHAR_HAS_USED_ENTRY_EXIT,*
08AF=SET_CHAR_MAX_HEALTH,*
08B1=SET_NIGHT_VISION,*
08B2=SET_INFRARED_VISION,*
08B3=SET_ZONE_FOR_GANG_WARS_TRAINING,*
08B4=IS_GLOBAL_VAR_BIT_SET_CONST,*
08B5=IS_GLOBAL_VAR_BIT_SET_VAR,*
08B6=IS_GLOBAL_VAR_BIT_SET_LVAR,*
08B7=IS_LOCAL_VAR_BIT_SET_CONST,*
08B8=IS_LOCAL_VAR_BIT_SET_VAR,*
08B9=IS_LOCAL_VAR_BIT_SET_LVAR,*
08BA=SET_GLOBAL_VAR_BIT_CONST,*
08BB=SET_GLOBAL_VAR_BIT_VAR,*
08BC=SET_GLOBAL_VAR_BIT_LVAR,*
08BD=SET_LOCAL_VAR_BIT_CONST,*
08BE=SET_LOCAL_VAR_BIT_VAR,*
08BF=SET_LOCAL_VAR_BIT_LVAR,*
08C0=CLEAR_GLOBAL_VAR_BIT_CONST,*
08C1=CLEAR_GLOBAL_VAR_BIT_VAR,*
08C2=CLEAR_GLOBAL_VAR_BIT_LVAR,*
08C3=CLEAR_LOCAL_VAR_BIT_CONST,*
08C4=CLEAR_LOCAL_VAR_BIT_VAR,*
08C5=CLEAR_LOCAL_VAR_BIT_LVAR,*
08C6=SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE,*
08C7=SET_CHAR_COORDINATES_DONT_WARP_GANG,*
08C8=ADD_PRICE_MODIFIER,*
08C9=REMOVE_PRICE_MODIFIER,*
08CA=INIT_ZONE_POPULATION_SETTINGS,*
08CB=EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS,*
08D0=IS_SKIP_CUTSCENE_BUTTON_PRESSED,*
08D1=GET_CUTSCENE_OFFSET,*
08D2=SET_OBJECT_SCALE,*
08D3=GET_CURRENT_POPULATION_ZONE_TYPE,*
08D4=CREATE_MENU,*
08D6=SET_MENU_COLUMN_ORIENTATION,*
08D7=GET_MENU_ITEM_SELECTED,*
08D8=GET_MENU_ITEM_ACCEPTED,*
08D9=ACTIVATE_MENU_ITEM,*
08DA=DELETE_MENU,*
08DB=SET_MENU_COLUMN,*
08DC=SET_BLIP_ENTRY_EXIT,*
08DD=SWITCH_DEATH_PENALTIES,*
08DE=SWITCH_ARREST_PENALTIES,*
08DF=SET_EXTRA_HOSPITAL_RESTART_POINT,*
08E0=SET_EXTRA_POLICE_STATION_RESTART_POINT,*
08E1=FIND_NUMBER_TAGS_TAGGED,*
08E2=GET_TERRITORY_UNDER_CONTROL_PERCENTAGE,*
08E3=IS_OBJECT_IN_ANGLED_AREA_2D,*
08E4=IS_OBJECT_IN_ANGLED_AREA_3D,*
08E5=GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN,*
08E6=SET_PLANE_UNDERCARRIAGE_UP,*
08E7=DISABLE_ALL_ENTRY_EXITS,*
08E8=ATTACH_ANIMS_TO_MODEL,ma
08E9=SET_OBJECT_AS_STEALABLE,*
08EA=SET_CREATE_RANDOM_GANG_MEMBERS,*
08EB=ADD_SPARKS,*
08EC=GET_VEHICLE_CLASS,*
08ED=CLEAR_CONVERSATION_FOR_CHAR,*
08EE=SET_MENU_ITEM_WITH_NUMBER,*
08EF=SET_MENU_ITEM_WITH_2_NUMBERS,*
08F0=APPEND_TO_NEXT_CUTSCENE,*
08F1=GET_NAME_OF_INFO_ZONE,*
08F2=VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE,*
08F3=SET_FREEBIES_IN_VEHICLE,*
08F4=SET_SCRIPT_LIMIT_TO_GANG_SIZE,*
08F5=MAKE_PLAYER_GANG_DISAPPEAR,*
08F6=MAKE_PLAYER_GANG_REAPPEAR,*
08F7=GET_CLOTHES_ITEM,*
08F8=SHOW_UPDATE_STATS,*
08F9=IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL,*
08FA=IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL,*
08FB=SET_COORD_BLIP_APPEARANCE,*
08FD=SET_HEATHAZE_EFFECT,*
08FE=IS_HELP_MESSAGE_BEING_DISPLAYED,*
08FF=HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON,*
0900=CLEAR_OBJECT_LAST_WEAPON_DAMAGE,*
0901=SET_PLAYER_JUMP_BUTTON,*
0904=GET_HUD_COLOUR,*
0905=LOCK_DOOR,*
0906=SET_OBJECT_MASS,*
0907=GET_OBJECT_MASS,*
0908=SET_OBJECT_TURN_MASS,*
0909=GET_OBJECT_TURN_MASS,*
090C=SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR,*
090D=CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR,*
090E=SET_ACTIVE_MENU_ITEM,*
090F=MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED,*
0910=REMOVE_STREAMED_SCRIPT,*
0912=SET_MESSAGE_FORMATTING,*
0913=START_NEW_STREAMED_SCRIPT,*
0915=SET_WEATHER_TO_APPROPRIATE_TYPE_NOW,*
0916=WINCH_CAN_PICK_OBJECT_UP,*
0917=SWITCH_AUDIO_ZONE,*
0918=SET_CAR_ENGINE_ON,*
0919=SET_CAR_LIGHTS_ON,*
091A=GET_LATEST_CONSOLE_COMMAND,*
091B=RESET_LATEST_CONSOLE_COMMAND,*
091D=SWITCH_ROADS_BACK_TO_ORIGINAL,*
091E=SWITCH_PED_ROADS_BACK_TO_ORIGINAL,*
091F=GET_PLANE_UNDERCARRIAGE_POSITION,*
0920=CAMERA_SET_VECTOR_TRACK,*
0922=CAMERA_SET_LERP_FOV,*
0923=SWITCH_AMBIENT_PLANES,*
0924=SET_DARKNESS_EFFECT,*
0925=CAMERA_RESET_NEW_SCRIPTABLES,*
0926=GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT,*
0928=ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED,ama
0929=ALLOCATE_STREAMED_SCRIPT_TO_OBJECT,amaaa
092B=GET_GROUP_MEMBER,*
092E=GET_WATER_HEIGHT_AT_COORDS,*
092F=CAMERA_PERSIST_TRACK,*
0930=CAMERA_PERSIST_POS,*
0931=CAMERA_PERSIST_FOV,*
0933=CAMERA_IS_VECTOR_MOVE_RUNNING,*
0934=CAMERA_IS_VECTOR_TRACK_RUNNING,*
0936=CAMERA_SET_VECTOR_MOVE,*
0937=DRAW_WINDOW,*
0939=ATTACH_CAR_TO_OBJECT,*
093A=SET_GARAGE_RESPRAY_FREE,*
093B=SET_CHAR_BULLETPROOF_VEST,*
093D=SET_CINEMA_CAMERA,*
0940=SET_GROUP_FOLLOW_STATUS,*
0942=HAS_PLAYER_BOUGHT_ITEM,*
0944=SET_CAMERA_IN_FRONT_OF_CHAR,*
0945=GET_PLAYER_MAX_ARMOUR,*
0946=SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY,*
0947=SET_CHAR_SAY_CONTEXT,*
0948=ADD_EXPLOSION_VARIABLE_SHAKE,*
0949=ATTACH_MISSION_AUDIO_TO_CHAR,*
094A=UPDATE_PICKUP_MONEY_PER_DAY,*
094B=GET_NAME_OF_ENTRY_EXIT_CHAR_USED,*
094C=GET_POSITION_OF_ENTRY_EXIT_CHAR_USED,*
094D=IS_CHAR_TALKING,*
094E=DISABLE_CHAR_SPEECH,*
094F=ENABLE_CHAR_SPEECH,*
0950=SET_UP_SKIP,*
0951=CLEAR_SKIP,*
0952=PRELOAD_BEAT_TRACK,*
0953=GET_BEAT_TRACK_STATUS,*
0954=PLAY_BEAT_TRACK,*
0955=STOP_BEAT_TRACK,*
0956=FIND_MAX_NUMBER_OF_GROUP_MEMBERS,*
0957=VEHICLE_DOES_PROVIDE_COVER,*
0958=CREATE_SNAPSHOT_PICKUP,*
0959=CREATE_HORSESHOE_PICKUP,*
095A=CREATE_OYSTER_PICKUP,*
095B=HAS_OBJECT_BEEN_UPROOTED,*
095C=ADD_SMOKE_PARTICLE,*
095D=IS_CHAR_STUCK_UNDER_CAR,*
095E=CONTROL_CAR_DOOR,*
095F=GET_DOOR_ANGLE_RATIO,*
0960=SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON,*
0961=SET_CHAR_KEEP_TASK,*
0964=CREATE_MENU_GRID,*
0965=IS_CHAR_SWIMMING,*
0966=GET_CHAR_SWIM_STATE,*
0967=START_CHAR_FACIAL_TALK,*
0968=STOP_CHAR_FACIAL_TALK,*
0969=IS_BIG_VEHICLE,*
096A=SWITCH_POLICE_HELIS,*
096B=STORE_CAR_MOD_STATE,*
096C=RESTORE_CAR_MOD_STATE,*
096D=GET_CURRENT_CAR_MOD,*
096E=IS_CAR_LOW_RIDER,*
096F=IS_CAR_STREET_RACER,*
0970=FORCE_DEATH_RESTART,*
0971=SYNC_WATER,*
0972=SET_CHAR_COORDINATES_NO_OFFSET,*
0973=DOES_SCRIPT_FIRE_EXIST,*
0974=RESET_STUFF_UPON_RESURRECTION,*
0975=IS_EMERGENCY_SERVICES_VEHICLE,*
0976=KILL_FX_SYSTEM_NOW,*
0977=IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE,*
0978=COPY_SHARED_CHAR_DECISION_MAKER,*
097A=REPORT_MISSION_AUDIO_EVENT_AT_POSITION,*
097B=REPORT_MISSION_AUDIO_EVENT_AT_OBJECT,*
097C=ATTACH_MISSION_AUDIO_TO_OBJECT,*
097D=GET_NUM_CAR_COLOURS,*
0980=EXTINGUISH_FIRE_AT_POINT,*
0981=HAS_TRAIN_DERAILED,*
0982=SET_CHAR_FORCE_DIE_IN_CAR,*
0983=SET_ONLY_CREATE_GANG_MEMBERS,*
0984=GET_OBJECT_MODEL,*
0985=SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYPE,aaaamaa
0986=CLEAR_ALL_SCRIPT_FIRE_FLAGS,*
0987=GET_CAR_BLOCKING_CAR,*
0988=GET_CURRENT_VEHICLE_PAINTJOB,*
0989=SET_HELP_MESSAGE_BOX_SIZE,*
098A=SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2,*
098B=STRING_CAT16,*
098C=STRING_CAT8,*
098D=GET_CAR_MOVING_COMPONENT_OFFSET,*
098E=SET_NAMED_ENTRY_EXIT_FLAG,*
0991=PAUSE_CURRENT_BEAT_TRACK,*
0992=SET_PLAYER_CYCLE_WEAPON_BUTTON,*
0996=SET_CHECKPOINT_HEADING,*
0997=SET_MISSION_RESPECT_TOTAL,*
0998=AWARD_PLAYER_MISSION_RESPECT,*
099A=SET_CAR_COLLISION,*
099C=CAMERA_SET_SHAKE_SIMULATION_SIMPLE,*
099D=IS_NIGHT_VISION_ACTIVE,*
099E=SET_CREATE_RANDOM_COPS,*
099F=TASK_SET_IGNORE_WEAPON_RANGE_FLAG,*
09A2=REMOVE_OBJECT_ELEGANTLY,*
09A3=DRAW_CROSSHAIR,*
09A4=SET_UP_CONVERSATION_NODE_WITH_SPEECH,*
09A6=SHOW_BLIPS_ON_ALL_LEVELS,*
09A7=SET_CHAR_DRUGGED_UP,*
09A8=IS_CHAR_HEAD_MISSING,*
09A9=GET_HASH_KEY,*
09AA=SET_UP_CONVERSATION_END_NODE_WITH_SPEECH,*
09AC=HIDE_ALL_FRONTEND_BLIPS,*
09AD=SET_PLAYER_IN_CAR_CAMERA_MODE,*
09AE=IS_CHAR_IN_ANY_TRAIN,*
09AF=SET_UP_SKIP_AFTER_MISSION,*
09B0=SET_VEHICLE_IS_CONSIDERED_BY_PLAYER,*
09B3=GET_CAR_DOOR_LOCK_STATUS,*
09B4=SET_CLOSEST_ENTRY_EXIT_FLAG,*
09B5=SET_CHAR_SIGNAL_AFTER_KILL,*
09B6=SET_CHAR_WANTED_BY_POLICE,*
09B7=SET_ZONE_NO_COPS,*
09B8=ADD_BLOOD,*
09B9=DISPLAY_CAR_NAMES,*
09BA=DISPLAY_ZONE_NAMES,*
09BB=IS_CAR_DOOR_DAMAGED,*
09BC=SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET,*
09BD=SET_MINIGAME_IN_PROGRESS,*
09BE=IS_MINIGAME_IN_PROGRESS,*
09BF=SET_FORCE_RANDOM_CAR_MODEL,m
09C0=GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE,*
09C1=ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS,*
09C2=FAIL_KILL_FRENZY,*
09C3=IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE,*
09C4=SET_PETROL_TANK_WEAKPOINT,*
09C7=SET_PLAYER_MODEL,am
09C8=ARE_SUBTITLES_SWITCHED_ON,*
09C9=REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION,*
09CA=SET_OBJECT_PROOFS,*
09CB=IS_CAR_TOUCHING_CAR,*
09CC=DOES_OBJECT_HAVE_THIS_MODEL,am
09CF=SET_TRAIN_FORCED_TO_SLOW_DOWN,*
09D0=IS_VEHICLE_ON_ALL_WHEELS,*
09D1=DOES_PICKUP_EXIST,*
09D2=ENABLE_AMBIENT_CRIME,*
09D4=CLEAR_WANTED_LEVEL_IN_GARAGE,*
09D7=FORCE_INTERIOR_LIGHTING_FOR_PLAYER,*
09D9=USE_DETONATOR,*
09DA=IS_MONEY_PICKUP_AT_COORDS,*
09DB=SET_MENU_COLUMN_WIDTH,*
09DD=MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS,*
09DE=IS_CHAR_GETTING_IN_TO_A_CAR,*
09E0=SET_UP_SKIP_FOR_SPECIFIC_VEHICLE,*
09E1=GET_CAR_MODEL_VALUE,ma
09E2=CREATE_CAR_GENERATOR_WITH_PLATE,aaaamaaaaaaaaa
09E3=FIND_TRAIN_DIRECTION,*
09E4=SET_AIRCRAFT_CARRIER_SAM_SITE,*
09E5=DRAW_LIGHT_WITH_RANGE,*
09E6=ENABLE_BURGLARY_HOUSES,*
09E7=IS_PLAYER_CONTROL_ON,*
09E8=GET_CHAR_AREA_VISIBLE,*
09E9=GIVE_NON_PLAYER_CAR_NITRO,*
09EB=PLAYER_TAKE_OFF_GOGGLES,*
09EC=ALLOW_FIXED_CAMERA_COLLISION,*
09ED=HAS_CHAR_SPOTTED_CHAR_IN_FRONT,*
09EE=FORCE_BIG_MESSAGE_AND_COUNTER,*
09EF=SET_VEHICLE_CAMERA_TWEAK,maaa
09F0=RESET_VEHICLE_CAMERA_TWEAK,*
09F1=REPORT_MISSION_AUDIO_EVENT_AT_CHAR,*
09F2=DOES_DECISION_MAKER_EXIST,*
09F4=IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES,*
09F5=SHUT_ALL_CHARS_UP,*
09F6=SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR,*
09F7=REPORT_MISSION_AUDIO_EVENT_AT_CAR,*
09F8=DO_WEAPON_STUFF_AT_START_OF_2P_GAME,*
09FA=HAS_GAME_JUST_RETURNED_FROM_FRONTEND,*
09FB=GET_CURRENT_LANGUAGE,*
09FC=IS_OBJECT_INTERSECTING_WORLD,*
09FD=GET_STRING_WIDTH,*
09FE=RESET_VEHICLE_HYDRAULICS,*
09FF=SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION,*
0A01=IS_THIS_MODEL_A_CAR,m
0A02=SWITCH_ON_GROUND_SEARCHLIGHT,*
0A03=IS_GANG_WAR_FIGHTING_GOING_ON,*
0A06=IS_NEXT_STATION_ALLOWED,*
0A07=SKIP_TO_NEXT_ALLOWED_STATION,*
0A08=GET_STRING_WIDTH_WITH_NUMBER,*
0A09=SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH,*
0A0A=ENABLE_DISABLED_ATTRACTORS_ON_OBJECT,*
0A0B=LOAD_SCENE_IN_DIRECTION,*
0A0C=IS_PLAYER_USING_JETPACK,*
0A0E=CLEAR_THIS_PRINT_BIG_NOW,*
0A0F=HAS_LANGUAGE_CHANGED,*
0A10=INCREMENT_INT_STAT_NO_MESSAGE,*
0A11=SET_EXTRA_CAR_COLOURS,*
0A12=GET_EXTRA_CAR_COLOURS,*
0A14=SET_NO_RESPRAYS,*
0A15=HAS_CAR_BEEN_RESPRAYED,*
0A16=ATTACH_MISSION_AUDIO_TO_CAR,*
0A17=SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR,*
0A18=SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH,*
0A19=SET_AREA_NAME,*
0A1A=TASK_PLAY_ANIM_SECONDARY,*
0A1B=IS_CHAR_TOUCHING_CHAR,*
0A1C=DISABLE_HELI_AUDIO,*
0A1D=TASK_HAND_GESTURE,*
0A1E=TAKE_PHOTO,*
0A1F=INCREMENT_FLOAT_STAT_NO_MESSAGE,*
0A20=SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS,*
0A21=IMPROVE_CAR_BY_CHEATING,*
0A22=CHANGE_CAR_COLOUR_FROM_MENU,*
0A23=HIGHLIGHT_MENU_ITEM,*
0A24=SET_DISABLE_MILITARY_ZONES,*
0A26=SET_RADIO_TO_PLAYERS_FAVOURITE_STATION,*
0A27=SET_DEATH_WEAPONS_PERSIST,*
0A28=SET_SWIM_SPEED,*
0A29=IS_PLAYER_CLIMBING,*
0A2A=IS_THIS_HELP_MESSAGE_BEING_DISPLAYED,*
0A2B=IS_WIDESCREEN_ON_IN_OPTIONS,*
0A2C=DRAW_SUBTITLES_BEFORE_FADE,*
0A2D=DRAW_ODDJOB_TITLE_BEFORE_FADE,*
0A2E=TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS,*
0A2F=SET_PHOTO_CAMERA_EFFECT,*
0A30=FIX_CAR,*
0A31=SET_PLAYER_GROUP_TO_FOLLOW_NEVER,*
0A32=IS_CHAR_ATTACHED_TO_ANY_CAR,*
0A33=STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE,*
0A35=SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT,*
0A36=IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN,*
0A37=FORCE_ALL_VEHICLE_LIGHTS_OFF,*
0A39=GET_PLAYER_IN_CAR_CAMERA_MODE,*
0A3A=IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER,am
0A3B=CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER,*
0A3C=SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH,*
0A3D=ACTIVATE_PIMP_CHEAT,*
0A3E=GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE,*
0A40=CREATE_USER_3D_MARKER,*
0A41=REMOVE_USER_3D_MARKER,*
0A43=GET_RID_OF_PLAYER_PROSTITUTE,*
0A44=DISPLAY_NON_MINIGAME_HELP_MESSAGES,*
0A45=SET_RAILTRACK_RESISTANCE_MULT,*
0A46=SWITCH_OBJECT_BRAINS,*
0A47=FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES,*
0A48=ALLOW_PAUSE_IN_WIDESCREEN,*
0A4A=GET_PC_MOUSE_MOVEMENT,*
0A4B=IS_PC_USING_JOYPAD,*
0A4C=IS_MOUSE_USING_VERTICAL_INVERSION,*

; CLEO commands
0A8C=WRITE_MEMORY,hiai
0A8D=READ_MEMORY,hiia
0A92=STREAM_CUSTOM_SCRIPT,*
0A93=TERMINATE_THIS_CUSTOM_SCRIPT,*
0A94=LOAD_AND_LAUNCH_CUSTOM_MISSION,*
0A95=SAVE_THIS_CUSTOM_SCRIPT,*
0A96=GET_CHAR_POINTER,ah
0A97=GET_CAR_POINTER,ah
0A98=GET_OBJECT_POINTER,ah
0A99=SET_CURRENT_DIRECTORY,*
0A9A=OPEN_FILE,*
0A9B=CLOSE_FILE,*
0A9C=GET_FILE_SIZE,*
0A9D=READ_FROM_FILE,*
0A9E=WRITE_TO_FILE,*
0A9F=GET_THIS_SCRIPT_STRUCT,h
0AA0=GOSUB_IF_FALSE,*
0AA1=RETURN_IF_FALSE,*
0AA2=LOAD_LIBRARY,*
0AA3=FREE_LIBRARY,*
0AA4=GET_DYNAMIC_LIBRARY_PROCEDURE,*
0AA5=CALL_FUNCTION,hii
0AA6=CALL_METHOD,hhii
0AA7=CALL_FUNCTION_RETURN,hii
0AA8=CALL_METHOD_RETURN,hhii
0AA9=IS_GAME_VERSION_ORIGINAL,*
0AAA=GET_SCRIPT_STRUCT_NAMED,ah
0AAB=DOES_FILE_EXIST,*
0AAC=LOAD_AUDIO_STREAM,*
0AAD=SET_AUDIO_STREAM_STATE,*
0AAE=RELEASE_AUDIO_STREAM,*
0AAF=GET_AUDIO_STREAM_LENGTH,*
0AB0=IS_KEY_PRESSED,*
0AB1=CLEO_CALL,*
0AB2=CLEO_RETURN,*
0AB3=SET_CLEO_SHARED_VAR,*
0AB4=GET_SHARED_CLEO_VAR,*
0AB5=STORE_CLOSEST_ENTITIES,*
0AB6=GET_TARGET_BLIP_COORDS,*
0AB7=GET_CAR_NUMBER_OF_GEARS,*
0AB8=GET_CAR_CURRENT_GEAR,*
0AB9=GET_AUDIO_STREAM_STATE,*
0ABA=TERMINATE_ALL_CUSTOM_SCRIPTS_WITH_THIS_NAME,*
0ABB=GET_AUDIO_STREAM_VOLUME,*
0ABC=SET_AUDIO_STREAM_VOLUME,*
0ABD=IS_CAR_SIREN_ON,*
0ABE=IS_CAR_ENGINE_ON,*
0ABF=CLEO_SET_CAR_ENGINE_ON,*
0AC0=SET_AUDIO_STREAM_LOOPED,*
0AC1=LOAD_3D_AUDIO_STREAM,*
0AC2=SET_PLAY_3D_AUDIO_STREAM_AT_COORDS,*
0AC3=SET_PLAY_3D_AUDIO_STREAM_AT_OBJECT,*
0AC4=SET_PLAY_3D_AUDIO_STREAM_AT_CHAR,*
0AC5=SET_PLAY_3D_AUDIO_STREAM_AT_CAR,*
0AC6=GET_LABEL_POINTER,*
0AC7=GET_VAR_POINTER,*
0AC8=ALLOCATE_MEMORY,*
0AC9=FREE_MEMORY,*
0ACA=PRINT_HELP_STRING,*
0ACB=PRINT_BIG_STRING,*
0ACC=PRINT_STRING,*
0ACD=PRINT_STRING_NOW,*
0ACE=PRINT_HELP_FORMATTED,*
0ACF=PRINT_BIG_FORMATTED,*
0AD0=PRINT_FORMATTED,*
0AD1=PRINT_FORMATTED_NOW,*
0AD2=GET_CHAR_PLAYER_IS_TARGETING,*
0AD3=STRING_FORMAT,*
0AD4=SCAN_STRING,*
0AD5=FILE_SEEK,*
0AD6=IS_END_OF_FILE_REACHED,*
0AD7=READ_STRING_FROM_FILE,*
0AD8=WRITE_STRING_TO_FILE,*
0AD9=WRITE_FORMATTED_STRING_TO_FILE,*
0ADA=SCAN_FILE,*
0ADB=GET_NAME_OF_VEHICLE_MODEL,ma
0ADC=TEST_CHEAT,*
0ADD=SPAWN_VEHICLE_BY_CHEATING,m
0ADE=GET_TEXT_LABEL_STRING,*
0ADF=ADD_TEXT_LABEL,*
0AE0=REMOVE_TEXT_LABEL,*
0AE1=GET_RANDOM_CHAR_IN_SPHERE_NO_SAVE_RECURSIVE,*
0AE2=GET_RANDOM_CAR_IN_SPHERE_NO_SAVE_RECURSIVE,*
0AE3=GET_RANDOM_OBJECT_IN_SPHERE_NO_SAVE_RECURSIVE,*
0AE4=DOES_DIRECTORY_EXIST,*
0AE5=CREATE_DIRECTORY,*
0AE6=FIND_FIRST_FILE,*
0AE7=FIND_NEXT_FILE,*
0AE8=FIND_CLOSE,*
0AE9=POP_FLOAT,*
0AEA=GET_PED_REF,ha
0AEB=GET_VEHICLE_REF,ha
0AEC=GET_OBJECT_REF,ha
0AED=STRING_FLOAT_FORMAT,*
0AEE=POW,fff
0AEF=LOG,fff
0AF0=READ_INT_FROM_INI_FILE,*
0AF1=WRITE_INT_TO_INI_FILE,*
0AF2=READ_FLOAT_FROM_INI_FILE,*
0AF3=WRITE_FLOAT_TO_INI_FILE,*
0AF4=READ_STRING_FROM_INI_FILE,*
0AF5=WRITE_STRING_TO_INI_FILE,*
0B00=DELETE_FILE,*
0B01=DELETE_DIRECTORY,*
0B02=MOVE_FILE,*
0B03=MOVE_DIRECTORY,*
0B04=COPY_FILE,*
0B05=COPY_DIRECTORY,*
0B10=BIT_AND,*
0B11=BIT_OR,*
0B12=BIT_XOR,*
0B13=BIT_NOT,*
0B14=MOD,*
0B15=BIT_SHR,*
0B16=BIT_SHL,*
0B20=READ_CLIPBOARD_DATA,*
0B21=WRITE_CLIPBOARD_DATA,*

; CLEO+
0EA0=SET_CHAR_SECOND_PLAYER,*
0EA1=DISABLE_SECOND_PLAYER,*
0EA2=FIX_TWO_PLAYERS_SEPARATED_CARS,*
0D4C=GET_STRING_LENGTH,*
0E01=CREATE_OBJECT_NO_SAVE,*
0E02=SET_CAR_GENERATOR_NO_SAVE,*
0D59=GET_CURRENT_WEATHER,*
0E03=PERLIN_NOISE,*
0E04=GET_NEXT_WEATHER,*
0E05=SET_NEXT_WEATHER,*
0E06=GET_RAIN_INTENSITY,*
0E07=SET_RAIN_INTENSITY,*
0E08=IS_CAR_SCRIPT_CONTROLLED,*
0E09=MARK_CAR_AS_NEEDED,*
0E0A=IS_CHAR_SCRIPT_CONTROLLED,*
0E0B=MARK_CHAR_AS_NEEDED,*
0E0C=IS_OBJECT_SCRIPT_CONTROLLED,*
0E0D=MARK_OBJECT_AS_NEEDED,*
0E0E=GET_CURRENT_RESOLUTION,*
0E0F=GET_FIXED_XY_ASPECT_RATIO,*
0E10=IS_MOUSE_WHEEL_UP,*
0E11=IS_MOUSE_WHEEL_DOWN,*
0E12=GET_VEHICLE_SUBCLASS,*
0E13=GET_ENTITY_TYPE,*
0E14=INIT_EXTENDED_CHAR_VARS,*
0E15=SET_EXTENDED_CHAR_VAR,*
0E16=GET_EXTENDED_CHAR_VAR,*
0E17=INIT_EXTENDED_CAR_VARS,*
0E18=SET_EXTENDED_CAR_VAR,*
0E19=GET_EXTENDED_CAR_VAR,*
0E1A=INIT_EXTENDED_OBJECT_VARS,*
0E1B=SET_EXTENDED_OBJECT_VAR,*
0E1C=GET_EXTENDED_OBJECT_VAR,*
0E1D=IS_ON_MISSION,*
0E1E=DRAW_TEXTURE_PLUS,*
0D1E=QUAT_SLERP,*
0E1F=EASE,*
0E20=IS_ON_SAMP,*
0E21=GET_AUDIO_SFX_VOLUME,*
0E22=GET_AUDIO_RADIO_VOLUME,*
0E23=GET_MOUSE_SENSIBILITY,*
0E24=FIX_CHAR_GROUND_BRIGHTNESS_AND_FADE_IN,*
0E25=IS_ON_CUTSCENE,*
0E26=IS_WEAPON_FIRE_TYPE,*
0E27=GET_ANGLE_FROM_TWO_COORDS,*
0D4E=READ_STRUCT_OFFSET,*
0E28=WRITE_STRUCT_OFFSET,*
0E29=PERLIN_NOISE_FRACTAL,*
0E2A=ADD_CLEO_BLIP,*
0E2B=REMOVE_CLEO_BLIP,*
0E2C=GET_CURRENT_SAVE_SLOT,*
0E2D=IS_GAME_FIRST_START,*
0E2E=CREATE_RENDER_OBJECT_TO_CHAR_BONE,*
0E2F=DELETE_RENDER_OBJECT,*
0E30=SET_RENDER_OBJECT_AUTO_HIDE,*
0E31=SET_RENDER_OBJECT_VISIBLE,*
0E35=SET_RENDER_OBJECT_POSITION,*
0E36=SET_RENDER_OBJECT_ROTATION,*
0E37=SET_RENDER_OBJECT_SCALE,*
0E3A=SET_RENDER_OBJECT_DISTORTION,*
0E32=SET_CHAR_COORDINATES_SIMPLE,*
0E33=GET_PICKUP_THIS_COORD,*
0E34=GET_PICKUP_MODEL,*
0E38=GET_PICKUP_POINTER,*
0E39=GET_PICKUP_TYPE,*
0E3B=GET_AUDIOSTREAM_INTERNAL,*
0E3C=GET_TEXTURE_FROM_SPRITE,*
0E3D=IS_KEY_JUST_PRESSED,*
0E3E=IS_BUTTON_JUST_PRESSED,*
0E3F=CONVERT_3D_TO_SCREEN_2D,*
0E40=GET_CURRENT_HOUR,*
0E41=GET_CURRENT_MINUTE,*
0E42=IS_CHAR_DOING_TASK_ID,*
0E43=GET_CHAR_TASK_POINTER_BY_ID,*
0E44=GET_CHAR_KILL_TARGET_CHAR,*
0E45=FRAME_MOD,*
0E46=IS_CHAR_USING_GUN,*
0E47=IS_CHAR_FIGHTING,*
0E48=IS_CHAR_FALLEN_ON_GROUND,*
0E49=IS_CHAR_ENTERING_ANY_CAR,*
0E4A=IS_CHAR_EXITING_ANY_CAR,*
0E4B=IS_CHAR_PLAYING_ANY_SCRIPT_ANIMATION,*
0E4C=IS_CHAR_DOING_ANY_IMPORTANT_TASK,*
0E4D=RANDOM_PERCENT,*
0E4E=DISPLAY_ONSCREEN_TIMER_LOCAL,*
0E4F=DISPLAY_ONSCREEN_TIMER_WITH_STRING_LOCAL,*
0E50=DISPLAY_ONSCREEN_COUNTER_LOCAL,*
0E51=DISPLAY_ONSCREEN_COUNTER_WITH_STRING_LOCAL,*
0E52=DISPLAY_TWO_ONSCREEN_COUNTERS_LOCAL,*
0E53=DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING_LOCAL,*
0E54=CLEAR_ONSCREEN_TIMER_LOCAL,*
0E55=CLEAR_ONSCREEN_COUNTER_LOCAL,*
0E56=SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED_LOCAL,*
0E57=SET_TIMER_BEEP_COUNTDOWN_TIME_LOCAL,*
0E58=SET_ONSCREEN_COUNTER_COLOUR_LOCAL,*
0E59=GET_TRAILER_FROM_CAR,*
0E5A=GET_CAR_FROM_TRAILER,*
0E5B=GET_CAR_DUMMY_COORD,*
0D27=COPY_MEMORY,*
0E5D=IS_CHEAT_ACTIVE,*
0E5E=CHANGE_PLAYER_MONEY,*
0E5F=CAR_HORN,*
0E60=SET_CAMERA_CONTROL,*
0E61=SET_CAR_ALARM,*
0E00=GET_CAR_ALARM,*
0D39=GET_CHAR_MAX_HEALTH,*
0E5C=GET_CHAR_HEALTH_PERCENT,*
0E64=GET_CURRENT_CAMERA_MODE,*
0E65=GET_CAR_COLLISION_INTENSITY,*
0E66=GET_CAR_COLLISION_COORDINATES,*
0E67=IS_AIM_BUTTON_PRESSED,*
0E68=SET_PLAYER_CONTROL_PAD,*
0E69=SET_PLAYER_CONTROL_PAD_MOVEMENT,*
0E6A=MAKE_NOP,*
0D3A=GET_COLLISION_BETWEEN_POINTS,*
0D3B=GET_COLPOINT_NORMAL_VECTOR,*
0D3E=GET_COLPOINT_DEPTH,*
0D3C=GET_COLPOINT_SURFACE,*
0E6B=GET_COLPOINT_LIGHTING,*
0E6C=GET_DAY_NIGHT_BALANCE,*
0E6D=GET_UNDERWATERNESS,*
0E6E=GET_INTUNNELNESS,*
0E6F=STREAM_CUSTOM_SCRIPT_FROM_LABEL,*
0E70=GET_LAST_CREATED_CUSTOM_SCRIPT,*
0D0F=SET_CAR_MODEL_ALPHA,*
0D10=SET_CHAR_MODEL_ALPHA,*
0D11=SET_OBJECT_MODEL_ALPHA,*
0D2D=GET_LOCAL_TIME,*
0D2E=SET_THREAD_VAR,*
0D2F=GET_THREAD_VAR,*
0D33=SET_CAR_DOOR_WINDOW_STATE,*
0E71=GET_OBJECT_CENTRE_OF_MASS_TO_BASE_OF_MODEL,*
0E72=CREATE_LIST,*
0E73=DELETE_LIST,*
0E74=LIST_ADD,*
0E7B=LIST_ADD_STRING,*
0E75=LIST_REMOVE_VALUE,*
0E7C=LIST_REMOVE_STRING_VALUE,*
0E76=LIST_REMOVE_INDEX,*
0E77=GET_LIST_SIZE,*
0E78=GET_LIST_VALUE_BY_INDEX,*
0E7A=GET_LIST_STRING_VALUE_BY_INDEX,*
0E79=RESET_LIST,*
0E7D=LIST_REMOVE_INDEX_RANGE,*
0E7E=REVERSE_LIST,*
0E62=DRAW_STRING,*
0E63=DRAW_STRING_EXT,*
0E7F=GET_MODEL_TYPE,*
0E80=IS_STRING_EQUAL,*
0E81=IS_STRING_COMMENT,*
0E82=DOES_CAR_HAVE_PART_NODE,*
0E83=GET_CURRENT_CHAR_WEAPONINFO,*
0E84=GET_WEAPONINFO,*
0E85=GET_WEAPONINFO_MODELS,*
0E86=GET_WEAPONINFO_FLAGS,*
0E87=GET_WEAPONINFO_ANIMGROUP,*
0E88=GET_WEAPONINFO_TOTAL_CLIP,*
0E89=GET_WEAPONINFO_FIRE_TYPE,*
0E8A=GET_WEAPONINFO_SLOT,*
0E8B=GET_CHAR_WEAPON_STATE,*
0E8C=GET_CHAR_WEAPON_CLIP,*
0E8D=IS_ANY_FIRE_BUTTON_PRESSED,*
0E8E=GET_CHAR_COLLISION_SURFACE,*
0E8F=GET_CHAR_COLLISION_LIGHTING,*
0E90=GET_CAR_COLLISION_SURFACE,*
0E91=GET_CAR_COLLISION_LIGHTING,*
0E92=IS_CHAR_REALLY_IN_AIR,*
0E93=IS_CAR_REALLY_IN_AIR,*
0E94=IS_OBJECT_REALLY_IN_AIR,*
0E95=SIMULATE_OBJECT_DAMAGE,*
0E96=CLEAR_CHAR_PRIMARY_TASKS,*
0E97=CLEAR_CHAR_SECONDARY_TASKS,*
0E98=REQUEST_PRIORITY_MODEL,*
0E99=LOAD_ALL_PRIORITY_MODELS_NOW,*
0E9A=LOAD_SPECIAL_CHARACTER_FOR_ID,*
0E9B=UNLOAD_SPECIAL_CHARACTER_FROM_ID,*
0E9C=GET_MODEL_BY_NAME,*
0E9D=IS_MODEL_AVAILABLE_BY_NAME,*
0E9E=GET_MODEL_DOESNT_EXIST_IN_RANGE,*
0E9F=REMOVE_ALL_UNUSED_MODELS,*
0EA3=REMOVE_MODEL_IF_UNUSED,*
0EA4=IS_CHAR_ON_FIRE,*
0EA5=GET_CLOSEST_COP_NEAR_CHAR,*
0EA6=GET_CLOSEST_COP_NEAR_POS,*
0EA7=GET_ANY_CHAR_NO_SAVE_RECURSIVE,*
0EA8=GET_ANY_CAR_NO_SAVE_RECURSIVE,*
0EA9=GET_ANY_OBJECT_NO_SAVE_RECURSIVE,*
0EAA=SET_CHAR_ARRESTED,*
0EAB=GET_CHAR_PEDSTATE,*
0EAC=GET_CHAR_PROOFS,*
0EAD=GET_CAR_PROOFS,*
0EAE=GET_OBJECT_PROOFS,*
0EAF=IS_CHAR_WEAPON_VISIBLE_SET,*
0EB0=GET_FORCED_WEATHER,*
0EB1=GET_CHAR_STAT_ID,*
0EB2=GET_OFFSET_FROM_CAMERA_IN_WORLD_COORDS,*
0D0A=GET_OFFSET_FROM_MATRIX_IN_WORLD_COORDS,*
0EB4=SET_CAR_COORDINATES_SIMPLE,*
0EB5=GET_CHAR_DAMAGE_LAST_FRAME,*
0EB6=GET_CAR_WEAPON_DAMAGE_LAST_FRAME,*
0EB7=IS_ON_SCRIPTED_CUTSCENE,*
0EB8=IS_RADAR_VISIBLE,*
0EB9=IS_HUD_VISIBLE,*
0EBA=GET_MODEL_PED_TYPE,*
0EBB=PASS_TIME,*
0EBC=GENERATE_RANDOM_INT_IN_RANGE_WITH_SEED,*
0EBD=GENERATE_RANDOM_FLOAT_IN_RANGE_WITH_SEED,*
0EBE=LOCATE_CAMERA_DISTANCE_TO_COORDINATES,*
0EBF=GET_FX_SYSTEM_POINTER,*
0EC0=ADD_FX_SYSTEM_PARTICLE,*
0EC1=IS_FX_SYSTEM_AVAILABLE_WITH_NAME,*
0EC2=SET_STRING_UPPER,*
0EC3=SET_STRING_LOWER,*
0EC4=STRING_FIND,*
0EC5=CUT_STRING_AT,*
0EC6=IS_STRING_CHARACTER_AT,*
0EC7=GET_FADE_ALPHA,*
0EC8=GET_CHAR_RANDOM_SEED,*
0EC9=GET_CAR_RANDOM_SEED,*
0ECA=GET_OBJECT_RANDOM_SEED,*
0ECB=GET_CHAR_MOVE_STATE,*
0ECC=DONT_DELETE_CHAR_UNTIL_TIME,*
0ECD=DONT_DELETE_CAR_UNTIL_TIME,*
0ECE=GET_TIME_CHAR_IS_DEAD,*
0ECF=GET_TIME_CAR_IS_DEAD,*
0ED0=RETURN_SCRIPT_EVENT,*
0ED1=SET_SCRIPT_EVENT_SAVE_CONFIRMATION,*
0ED2=SET_SCRIPT_EVENT_CHAR_DELETE,*
0ED3=SET_SCRIPT_EVENT_CHAR_CREATE,*
0ED4=SET_SCRIPT_EVENT_CAR_DELETE,*
0ED5=SET_SCRIPT_EVENT_CAR_CREATE,*
0ED6=SET_SCRIPT_EVENT_OBJECT_DELETE,*
0ED7=SET_SCRIPT_EVENT_OBJECT_CREATE,*
0ED8=SET_SCRIPT_EVENT_ON_MENU,*
0ED9=SET_CHAR_IGNORE_DAMAGE_ANIMS,*
0EDA=SET_SCRIPT_EVENT_CHAR_PROCESS,*
0EDB=SET_SCRIPT_EVENT_CAR_PROCESS,*
0EDC=SET_SCRIPT_EVENT_OBJECT_PROCESS,*
0EDD=SET_SCRIPT_EVENT_BUILDING_PROCESS,*
0EDE=SET_SCRIPT_EVENT_CHAR_DAMAGE,*
0EDF=SET_SCRIPT_EVENT_CAR_WEAPON_DAMAGE,*
0EE0=SET_SCRIPT_EVENT_BULLET_IMPACT,*
0EE1=GET_COLPOINT_COORDINATES,*
0EE2=READ_STRUCT_OFFSET_MULTI,*
0EE3=WRITE_STRUCT_OFFSET_MULTI,*
0EE4=LOCATE_CHAR_DISTANCE_TO_CHAR,*
0EE5=LOCATE_CHAR_DISTANCE_TO_CAR,*
0EE6=LOCATE_CHAR_DISTANCE_TO_OBJECT,*
0EE7=LOCATE_CAR_DISTANCE_TO_OBJECT,*
0EE8=LOCATE_CAR_DISTANCE_TO_CAR,*
0EE9=LOCATE_OBJECT_DISTANCE_TO_OBJECT,*
0EEA=LOCATE_CHAR_DISTANCE_TO_COORDINATES,*
0EEB=LOCATE_CAR_DISTANCE_TO_COORDINATES,*
0EEC=LOCATE_OBJECT_DISTANCE_TO_COORDINATES,*
0EED=LOCATE_ENTITY_DISTANCE_TO_ENTITY,*
0EEE=GET_ENTITY_COORDINATES,*
0EEF=GET_ENTITY_HEADING,*
0EF0=GET_COORD_FROM_ANGLED_DISTANCE,*
0EF1=PERLIN_NOISE_FRACTAL_2D,*
0EF2=PERLIN_NOISE_FRACTAL_3D,*
0EF3=LERP,*
0EF4=CLAMP_FLOAT,*
0EF5=IS_CAR_OWNED_BY_PLAYER,*
0EF6=SET_CAR_OWNED_BY_PLAYER,*
0EF7=CLAMP_INT,*
0EF8=GET_MODEL_INFO,*
0EF9=GET_CAR_ANIMGROUP,*
0EFA=GET_CHAR_FEAR,*
0EFB=IS_CAR_CONVERTIBLE,*
0EFC=GET_CAR_VALUE,*
0EFD=GET_CAR_PEDALS,*
0EFE=GET_LOADED_LIBRARY,*
0EFF=GET_CHAR_SIMPLEST_ACTIVE_TASK,*
0B20=READ_CLIPBOARD_DATA_TO,*
0B21=WRITE_CLIPBOARD_DATA_FROM,*
0D37=WRITE_STRUCT_PARAM,*
0D38=READ_STRUCT_PARAM,*
0D4D=COPY_STRING,*
0D16=SET_MATRIX_ROTATION_FROM_QUAT,*
0D17=SET_QUAT_FROM_MATRIX,*
0D18=ROTATE_QUAT_ON_AXIS,*
0D19=GET_NORMALISED_QUAT,*
0D1A=MULTIPLY_QUATS,*
0D24=INITIALISE_QUAT,*
0D29=GET_QUAT_ELEMENTS,*
0EB3=CONVERT_DIRECTION_TO_QUAT,*
0D01=ROTATE_MATRIX_ON_AXIS,*
0D02=GET_MATRIX_X_ANGLE,*
0D03=GET_MATRIX_Y_ANGLE,*
0D04=GET_MATRIX_Z_ANGLE,*



;   SCRLog configuration file
;
;   Our ini parser is very simple, please do not make use of whitespaces!
;
;   Sections (please use them in the following order):
;      [CONFIG] = Main configuration -- By default everything here is commented with their default (internal) values.
;      [COMMON] = Commands information common to GTA III\VC\SA
;      [III]    = Commands information for GTA III only
;      [VC]     = Commands information for GTA VC only
;      [SA]     = Commands information for GTA SA only
;
;   There is some hooking options in CONFIG, if scrlog crashes, try to disable some of them
;   another plugin may already be hooking that thing
;
;   Commands information are formated in:
;      <COMMAND_ID_HEX>=<COMMAND_NAME>,<COMMAND_PARAMS>
;      COMMAND_PARAMS can contain:
;           a = any param
;           i = int param
;           h = hex param
;           f = float param
;           m = model param
;           l = label param
;      If COMMAND_PARAMS is equal to *, every param is assumed to be "(a)ny param"
;      In III\VC you need to use "*" param when the command uses a string somewhere
;
;   You need at least the following configs activated to make Commands information parameters to work:
;      USE_PARAM_INFO, HOOK_COLLECT_PARAM, HOOK_COLLECT_STRING, HOOK_STORE_PARAM


