--- Basic Install ---
Back up your data\main.scm file, copy VC_practice.scm to your data folder, and rename it to main.scm


--- How to Use --- 
Foreword: Generally, any deaths or busts will spawn you back at the practice area. Also, you are provided with a suit pickup in the practice area to use as a general-purpose clothes replay. Message me (@mhmd_fvc) in the GTA Discord if you want more clothes replays elsewhere.

Anyway, when you start a new game you will find yourself in the large empty parking lot at Viceport.
You are provided with infinite sprint, as well as the following weapons: chainsaw, grenades (500), shotgun (5), uzi (500), ruger (500), M60 (100), sniper (100).

You may also notice that you are surrounded by a bunch of stuff.

The practice items in counterclockwise order are:

1. Squalo ------------------------- Supply and Demand end cutscene movement practice.
2. White Infernus with phone ------ Back Alley Brawl end cutscene movement practice.
3. Spotlight with package --------- G-Spotlight end cutscene movement practice
4. Cheetah/PCJ with asset money --- Hit the Courier om0 marker jump practice.
5. Lance in a helicopter ---------- Phnom Penh '86 practice (skips the first bit).
6. Phil atop an RC helicopter ----- Demolition Man instapass practice.
7. Mercedes on a PCJ -------------- Love Juice fall-into-marker practice.
8. Diaz in his white admiral ------ Guardian Angels practice (starts at cubans' arrival).
9. Securicar ---------------------- Bar Brawl nade throw(s) practice.
10. Collectors on sanchez --------- Cap the Collector w/ HP displays for first set's bike/collectors.

Beyond this area is a second area (behind a few gates) with more stuff. Just go past the gate and you'll see them spawn along the southeastern wall. Go back to the other side of the gates to see the previous options.

11. Comet ------------------------- Four Iron snipe practice.
12. Black Washington -------------- All Hands on Deck (starting from bridge barricade).

Practice features that are not apparent include:
	- USJ practice - coronas for trigger and target zones plus a sound effect if you hit the target


--- 1. Supply and Demand end cutscene movement ---
You teleport to the jetty behind the mansion, then teleport again because Tommy does a landing animation on the first teleport.

A VCN maverick is also spawned for your practicing convenience.

This practice item has special controls (on foot/in vehicle):
	- Pressing crouch/horn will fix/unfix the camera. Useful for seeing where you are.
	- Pressing look back/sub-mission will bail you back to the practice area.


--- 2. Back Alley Brawl end cutscene movement ---
You immediately go into the final cutscene. You are also given a pistol and 2 stars for practicing convenience. If you choose not to restart your game to reset the alley cop car, you can still redo this (and the hotel cutscene) as much as you'd like. You will not be thrown back to the practice area unless you die or get busted.


--- 3. G-Spotlight end cutscene movement ---
You get teleported into Studio C in the same way as you do at the end of G-Spotlight. Then everything is as normal. Afterwards, you are thrown back to the practice area. You can do this as much as you'd like; the package gets respawned every time. Use this to practice grabbing the package in Studio C or to practice running towards something else (such as where you might leave a helicopter in All Missions).


--- 4. Hit the Courier om0 marker jump ---
Use the marker in front of the PCJ to practice with a PCJ. Use the marker in front of the Cheetah to practice with a Cheetah.

The mission starts with your selected vehicle spawned in front of you at the Printworks, and with the courier falling to her death right above you. You will also be set to om0 automatically. Get the plates, and you can set up a quick save replay to get the savewarp positioning for your chosen vehicle. Then you can practice the marker jump as usual.


--- 5. Phnom Penh '86 ---
Nothing too fancy here, it's just PP86 but without as much waiting around since you start the mission in the film studios and take off in the heli from there. Useful for shooting practice. It's BYOCR (bring your own clothes replay) though, so use the suit provided in the practice area.


--- 6. Demolition Man instapass ---
The Shootist will start twice (the duped one starts 1.5s after the cutscene of the first instance starts). I don't think it matters if you dupe it in the cutscene or not, but you have time to make that decision. Also, the appropriate variables for the phone to ring will be set so that this is actual practice.

You will be teleported to the downtown Ammu-Nation with a remote nades pickup if you'd like to use that instead of normal nades.

The flag for having already done the shooting tutorial is set, so you can immediately skip that. Also, you will start with 61 points, so you don't have to bother shooting if you don't want to.

Once you die, you'll spawn conveniently in front of the Demolition Man marker with a PSG pickup. Once you blow up the topfun van, you'll be tossed back to the practice area, where you can go again if you'd like.


--- 7. Love Juice fall-into-the-marker practice ---
Get onto the PCJ and you'll be put onto the last bit of Love Juice and teleported around where the downtown molotov rampage is. This is useful for practicing the trick where you fall off the bike on purpose into the end marker to get Mercedes to stop immediately in it, which triggers the ending cutscene more quickly than coming to a stop normally. You are thrown back to the practice area after passing or failing the mission. You may choose to practice using the suit clothes replay for end cs movement as well.


--- 8. Guardian Angels ---
Similarly to PP86, this is just so that you can practice the part surrounding the deal without having to spend ages swapping replays or driving around the place. Bring your own clothes replay (suit). You will be teleported to the top of the stairs at the deal site. The wait time after the Cubans' arrival starts almost immediately after skipping the cutscene, so get moving.


--- 9. Bar Brawl nade throw(s) ---
You will be teleported to the DBP security compound with grenades in hand. Your ruger will also be swapped for an M4 for sniping convenience. You will be teleported back after killing the two guards escaping on PCJs.


--- 10. Cap the Collector ---
Pretty much standard, except you are provided with HP displays for the two collectors and their bike. You can probably figure out which one is which. You are also given a PCJ to use after killing the first set. 


--- 11. Four Iron snipe ---
The initial limo cutscene thing is cut out, and you just get the regular cutscene with shorter fades. Skip this and you'll find Tommy at the golf course, followed soon after by a clothes change.

Now you can do the snipe. You can switch to the PSG for the snipe by just typing nuttertools


--- 12. All Hands on Deck ---
Replaces your Ruger with an M4 and starts immediately from the Prawn bridge section. Also, the wait until the helicopters start showing up is reduced by 30 seconds for speed, so be quick!

The main reason I added this was to make it easier to practice the death strat that speeds up the end of the mission. So to that end, the following effects are applied:
- Mission becomes om0
- Calls are enabled, and two calls will be in queue: the Leo call and the COATCI call. The second one is the actual final call taken on this mission in both AM and 100%, so time this to get your cutscene movement. The leo call obviously is not there for actual runs, but having another call to take first as filler is convenient, and that call does the trick.




--- USJs ---
Get into any USJ-able vehicle and press the sub-mission key to activate coronas for the trigger and target zones of all USJs. Each USJ's trigger and target coronas will have the same color so you can tell which is which in crowded USJ areas.

When this "practice mode" is enabled, USJs' completion status will not be taken into account, i.e. it will say Unique Stunt Completed even if you had already done it outside of practice mode. Also, this completion status is not saved in practice mode, so for example you can practice a USJ several times, then disable practice mode and achieve the normal USJ reward.

Regardless of whether practice mode is enabled, a sound will play when you have hit the trigger zone. I mean, it *is* a PRACTICE SCM, so even with practice mode off I imagine it will be a useful reference when doing "serious" practice without the coronas.

If you are unfamiliar with USJ mechanics:
	- You must be in a car or motorbike; flying vehicles and boats do not trigger USJs
	- Your speed must be greater than 25 speed units (mostly meaningless, but know that there is a speed minimum)
	- You must be airborne to trigger a USJ
	- You must be within a 3.25 unit radius of a jump's trigger point to trigger it; this is shown using the small filled-in coronas
	- Once the slow-mo has been activated, you must enter within a 10 unit radius of that jump's target point; this is shown using the large hollow coronas
	- After hitting the target zone, you will get the USJ completion no matter what happens. You can fall off, jump off, die, savewarp, hit the ground normally, whatever. It will count regardless.
	- The slow-mo ends 1 real second after you are no longer airborne (e.g. if you hit anything) or exit your vehicle. Even if you hit the trigger zone within this 1 second, the USJ will not count.

That's the gist of how USJs work.


--- Conclusion ---
If you ever want me to add anything to this practice SCM, ping me in #gtavc in the GTA Speedrunning Discord (@mhmd_fvc) and I will consider adding it and letting you know once I'm completed. The practice SCM will always be accessible from the same link (https://mhmdfvc.github.io/vc/mods/VC_practice.zip); all updates will go directly here, so if I say there's an update, just go ahead and redownload it if you'd like.

Good luck with your practice, gamer. 