This guide is designed to get you through the routes with decisions catered towards the heroine of choice. Required choices will be marked with asterisks, any choices you come across that aren't in the guide are inconsequential, pick whatever you like. Any choices in the guide that aren't marked with asterisks are also inconsequential, you do not need to follow the guide choice for choice outside of ones marked as required, there are just going to be some choices included that, as said, cater towards the heroine in question. Snow has an enforced playing order after the starting routes. You can choose to start with either the Sumino or Asahi routes, and while you can read the Legend route after completing Sumino, I'd recommend also reading Asahi route before reading Legend, otherwise it'll spoil the main twist of her route. Completing Legend unlocks Shigure, completing Shigure unlocks Ouka, completing Ouka unlocks Meiko as well as the expanded Plus Edition version of Ouka. Enjoy!

SUMINO ROUTE:

Feb 2nd

- Catch her

Feb 3rd

- Catch her

Feb 4th

- Catch her

Feb 5th

- Be a good boy and say 'aaaaahhhh~'

Feb 6th

- Have her carry one

Feb 7th

**Answer the phone**

**Answer the phone**

**Pretend you didn't see anything**

Feb 8th

**I'm broke, so no can do**

**Take the usual route**

**Sure thing**

Feb 10th

**Head out**

**Head back to Ryujin Tenshukaku**

Feb 11th

I said, no!

Feb 12th

**Ask someone for advice before deciding**

Feb 24th

- Tell the truth

Feb 28th

**Keep treating Sumino**

ASAHI ROUTE:

Feb 7th

**There's no way she's actually there**

**Call out to her**

Feb 9th

**Accept her offer**

- Fess up

- Eat it

Feb 10th

**Stay here**

- Keep getting massaged

- Guess I'll give it a shot

Feb 11th

- Go and check out the situation

- Gotta do what I gotta do

Feb 12th

- Eat first

- Trust Asahi

Feb 13th

- Asahi, what about my dinner?

Feb 14th

- Have her wash your back

Feb 15th

- Ask her about it

- Check elsewhere

Feb 16th

- Help her out

- Have Asahi pour your drink

Feb 19th

**Let's do this!**

LEGEND ROUTE:

There are no choices for Legend, it's a straight read all the way through. Enjoy!

SHIGURE ROUTE:

Feb 6th

**Say something**

Feb 7th

**Call her back later**

**Make a beeline for the falls**

Feb 8th

**Take the possible shortcut**

Feb 9th

**Head out for a change of pace**

**Hike up the mountain**

Feb 10th

**Head out**

**Keep wandering around the village**

- Follow her

Feb 11th

**Get it now**

Feb 22nd

**No, I can't** (Picking "Take her" will lead to a bad end with CGs)

Final Segment

**You love me too, don't you?**

**Go look for her**

**Hug her tightly**

OUKA ROUTE:

Feb 4th

- Chase after them

Feb 5th

- Chase after them

Feb 6th

- Help the girl up

Feb 7th

**Call her back later**

**Make a beeline for the falls**

- Give her some mochi instead

Feb 8th

- Go buy candy with her

- Wipe the anko off

**Take the possible shortcut**

Feb 9th

**Head out for a change of pace**

**Check out Ryujin Shrine**

- Make the snowman together with her

Feb 10th

**Head out**

**Hang out with Ouka some more**

Feb 12th

**Ask someone for advice before deciding**

Dec 1st

- Take her to the courtyard (Leads to a CG)

MEIKO ROUTE:

Feb 3rd

- M-Meiko-sama...

- OK, just a little...

Feb 6th

- Cute Meiko-sama

Feb 7th

**Call her back later**

Feb 9th

**Head out for a change of pace**

**Swing by the clinic**

Feb 10th

**Stay here**

**Head to the clinic**

Feb 11th

**Go**

PLUS EDITION OUKA:

Follow the Ouka route as normal

Feb 13th

**Look around**

Feb 15th

**Keep watch a bit longer**

Feb 19th

**I can't betray Sumino**

**Trust Ouka**