[Exe]
Path="C:\Program Files\Rockstar Games\Grand Theft Auto Vice City\GTA-VC.exe"
Version=11
ChangeTaskBar=1
AppText=GTA: Long Night
AppIcon=icons\LNapp.ico

[WavePath]
0=AUDIOLC\HEAD.ADF
1=AUDIOLC\CLASS.ADF
2=AUDIOLC\KJAH.ADF
3=AUDIOLC\RISE.ADF
4=AUDIOLC\LIPS.ADF
5=AUDIOLC\GAME.ADF
6=AUDIOLC\MSX.ADF
7=AUDIOLC\FLASH.ADF
8=AUDIOLC\CHAT.ADF
23=AUDIOLC\POLICE.MP3
27=AUDIOLC\ASS_1.MP3

[WaveTable]

[Misc]
Buildings=8000
Dummys=4000
ChangeAppearance=1
HeliHeight=80
ChangeStats=0
AddDoors=1
UserPath=\GTA Vice City User Files
DisableScrollObj=0

[Debug]
SaveLog=1

[Objects]

[Cutscenes]

[HUD]
wstarR=124
wstarG=140
wstarB=95
wastR=124
wastG=140
wastB=95
shieldR=124
shieldB=95
healthR=2
healthG=19
healthB=69
heartR=2
heartG=19
heartB=69
armorR=71
armorG=31
armorB=39
shieldG=31
zoneR=186
zoneG=186
zoneB=2
carR=35
carG=88
carB=46

